<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reactive Programming - Reactor - DEMO 001 | Tung Explorer</title>
  <meta name="keywords" content=" java , reactive , reactor , spring webflux , webclient ">
  <meta name="description" content="Reactive Programming - Reactor - DEMO 001 | Tung Explorer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - Project Loom">
<meta property="og:url" content="http://example.com/2021/08/Java/ProjectLoom/index.html">
<meta property="og:site_name" content="Tung Explorer">
<meta property="og:description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:modified_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:author" content="Tung Explorer">
<meta property="article:tag" content="java">
<meta property="article:tag" content="concurrency">
<meta property="article:tag" content="project loom">
<meta property="article:tag" content="fiber">
<meta property="article:tag" content="virtual thread">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/icon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/ahbp.gif" />
</a>
<div class="author">
    <span>Tung Explorer</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/tungtv202" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/tungtv2029x/" target="_blank">
            
                <i class="iconfont icon-facebook"></i>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/tungtv202" target="_blank">
            
                <i class="iconfont icon-linkedin"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:tungtv202@gmail.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="aws">aws<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cicd_ops">cicd_ops<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="code_template">code_template<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="install_guide">install_guide<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="java<--->feign">feign<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="java<--->jackson">jackson<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kafka">kafka<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="other">other<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="rabbitmq">rabbitmq<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="stories">stories<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="find  i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="TOC "></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="back"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="match case"></i>
            <i class="iconfont icon-tag" data-title="tag"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">---TOC---</div>
            <i class="iconfont icon-list" data-title="list article"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adapter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authentication</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto scheduler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>backup restore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bloom filter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bridge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cassandra</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>completable future</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coordinator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decorator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>diff</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>domain driver design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>durability</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>e-wallet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EBS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>equal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EqualsVerifier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evaluation logic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>false positive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiber</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fshare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>functional</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gen code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GeneratedValue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>get link</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grafana</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ha</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hashcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hibernate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http client</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iam</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>isolation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jackson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javers</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jhipster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jmeter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm internal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka cli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KafkaListener</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lambda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lib-common</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logback</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>memory leak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metric</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mirror queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mockito</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>momo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object storage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>observable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paseto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistence</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>policy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>project loom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>query sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quorum queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rebalance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>s3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>script</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security token service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>segment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sharding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>signed url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snmp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stompJs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stories</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread safe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unit test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>use case</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vagrant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>virtual thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webclient</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All java "
           href="/2021/08/Java/ProjectLoom/"
           data-tag="java,concurrency,project loom,fiber,virtual thread"
           data-author="" >
            <span class="post-title" title="Java - Project Loom">Java - Project Loom</span>
            <span class="post-date" title="2021-08-19 18:00:26">2021/08/19</span>
        </a>
        
        <a  class="All other "
           href="/2021/08/Other/BloomFilter/"
           data-tag="bloom filter,algorithm,false positive,bf"
           data-author="" >
            <span class="post-title" title="Bloom Filter">Bloom Filter</span>
            <span class="post-date" title="2021-08-12 23:00:26">2021/08/12</span>
        </a>
        
        <a  class="All java "
           href="/2021/08/Java/Java_Pattern/"
           data-tag="java,pattern,design pattern,proxy,decorator,bridge,adapter"
           data-author="" >
            <span class="post-title" title="Java Design Pattern">Java Design Pattern</span>
            <span class="post-date" title="2021-08-04 00:05:26">2021/08/04</span>
        </a>
        
        <a  class="All database "
           href="/2021/07/Database/Partition_Database/"
           data-tag="sql,partition,sharding"
           data-author="" >
            <span class="post-title" title="Partition Database">Partition Database</span>
            <span class="post-date" title="2021-07-31 18:00:26">2021/07/31</span>
        </a>
        
        <a  class="All java "
           href="/2021/06/Java/EqualMethod/"
           data-tag="java,equal,hashcode,EqualsVerifier"
           data-author="" >
            <span class="post-title" title="Java - Equal method">Java - Equal method</span>
            <span class="post-date" title="2021-06-20 18:00:26">2021/06/20</span>
        </a>
        
        <a  class="All other "
           href="/2021/04/Other/Functional_Pattern/"
           data-tag="java,pattern,functional"
           data-author="" >
            <span class="post-title" title="Functional Pattern">Functional Pattern</span>
            <span class="post-date" title="2021-04-25 18:00:26">2021/04/25</span>
        </a>
        
        <a  class="All database "
           href="/2021/04/Database/Cassandra/"
           data-tag="cql,cassandra,database"
           data-author="" >
            <span class="post-title" title="Cassandra Note">Cassandra Note</span>
            <span class="post-date" title="2021-04-11 12:04:26">2021/04/11</span>
        </a>
        
        <a  class="All database "
           href="/2021/03/Database/Which_database_should_i_used/"
           data-tag="database"
           data-author="" >
            <span class="post-title" title="Which database should i use">Which database should i use</span>
            <span class="post-date" title="2021-03-17 18:00:26">2021/03/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/Maven_Note/"
           data-tag="java,maven,lib-common"
           data-author="" >
            <span class="post-title" title="Maven Note">Maven Note</span>
            <span class="post-date" title="2021-02-08 18:00:26">2021/02/08</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/reactive/Reactive_Reactor_Note/"
           data-tag="java,reactive,reactor,spring webflux,observable"
           data-author="" >
            <span class="post-title" title="Reactive - Reactor Note">Reactive - Reactor Note</span>
            <span class="post-date" title="2021-02-02 22:00:26">2021/02/02</span>
        </a>
        
        <a  class="All java "
           href="/2021/01/Java/reactive/ProjectReactorExercise/"
           data-tag="java,reactive,reactor,spring webflux,webclient"
           data-author="" >
            <span class="post-title" title="Reactive Programming - Reactor - DEMO 001">Reactive Programming - Reactor - DEMO 001</span>
            <span class="post-date" title="2021-01-23 16:00:26">2021/01/23</span>
        </a>
        
        <a  class="All stories "
           href="/2021/01/Stories/App_Sync/"
           data-tag="sync"
           data-author="" >
            <span class="post-title" title="Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)">Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)</span>
            <span class="post-date" title="2021-01-10 10:39:26">2021/01/10</span>
        </a>
        
        <a  class="All stories "
           href="/2020/12/Stories/App_Backup_Restore/"
           data-tag="backup restore"
           data-author="" >
            <span class="post-title" title="Nhật ký xây dựng app Backup &amp; Restore">Nhật ký xây dựng app Backup &amp; Restore</span>
            <span class="post-date" title="2020-12-28 00:39:26">2020/12/28</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/JPA_Persistance_note/"
           data-tag="jpa,hibernate,persistance"
           data-author="" >
            <span class="post-title" title="JPA - Hibernate - Persistance Note">JPA - Hibernate - Persistance Note</span>
            <span class="post-date" title="2020-12-27 13:47:26">2020/12/27</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/Transaction_Isolation/"
           data-tag="transaction,isolation,durability,persistence"
           data-author="" >
            <span class="post-title" title="Transaction - Isolation &amp; Durability">Transaction - Isolation &amp; Durability</span>
            <span class="post-date" title="2020-12-20 18:00:26">2020/12/20</span>
        </a>
        
        <a  class="All stories "
           href="/2020/11/Stories/Ddos_Jmeter_ECS/"
           data-tag="aws,ecs,jmeter,test"
           data-author="" >
            <span class="post-title" title="DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS">DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS</span>
            <span class="post-date" title="2020-11-08 18:00:26">2020/11/08</span>
        </a>
        
        <a  class="All java "
           href="/2020/09/Java/Concurrency/"
           data-tag="java,concurrency,thread local,volatile,thread safe,completable future"
           data-author="" >
            <span class="post-title" title="Java - Concurrency">Java - Concurrency</span>
            <span class="post-date" title="2020-09-30 18:00:26">2020/09/30</span>
        </a>
        
        <a  class="All java "
           href="/2020/08/Java/JVM_Internal/"
           data-tag="java,jvm internal"
           data-author="" >
            <span class="post-title" title="Java - JVM Internal">Java - JVM Internal</span>
            <span class="post-date" title="2020-08-10 18:00:26">2020/08/10</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/07/RabbitMQ/RabbitMQ_Build_HA_Cluster/"
           data-tag="ha,rabbitmq,stories,quorum queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Cluster High Availability">Rabbitmq - Cluster High Availability</span>
            <span class="post-date" title="2020-07-26 18:00:26">2020/07/26</span>
        </a>
        
        <a  class="All java "
           href="/2020/07/Java/SpringSecurity/"
           data-tag="java,spring,security"
           data-author="" >
            <span class="post-title" title="Java - Spring Security">Java - Spring Security</span>
            <span class="post-date" title="2020-07-18 18:00:26">2020/07/18</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/07/Kafka/Kafka_RebalanceProtocol/"
           data-tag="kafka,rebalance,coordinator"
           data-author="" >
            <span class="post-title" title="Kafka - Rebalance Protocol">Kafka - Rebalance Protocol</span>
            <span class="post-date" title="2020-07-13 18:00:26">2020/07/13</span>
        </a>
        
        <a  class="All aws "
           href="/2020/06/AWS/AWS_Note/"
           data-tag="aws,note total"
           data-author="" >
            <span class="post-title" title="AWS - Note Total">AWS - Note Total</span>
            <span class="post-date" title="2020-06-18 18:00:26">2020/06/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Logback/"
           data-tag="log,logback"
           data-author="" >
            <span class="post-title" title="Java - Logback">Java - Logback</span>
            <span class="post-date" title="2020-06-09 18:00:26">2020/06/09</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Quartz/"
           data-tag="java,quartz,auto scheduler"
           data-author="" >
            <span class="post-title" title="Java - Implement Quartz">Java - Implement Quartz</span>
            <span class="post-date" title="2020-06-03 18:00:26">2020/06/03</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/05/RabbitMQ/RabbitMQ_Mirror/"
           data-tag="ha,rabbitmq,mirror queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Mirror Queue + Durable Message">Rabbitmq - Mirror Queue + Durable Message</span>
            <span class="post-date" title="2020-05-18 18:00:26">2020/05/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/04/Java/Jhipster/"
           data-tag="java,jhipster,auto tool,gen code"
           data-author="" >
            <span class="post-title" title="Java - Jhipster">Java - Jhipster</span>
            <span class="post-date" title="2020-04-25 18:00:26">2020/04/25</span>
        </a>
        
        <a  class="All stories "
           href="/2020/04/Stories/BackupRestoreAthenaS3/"
           data-tag="s3,query sql"
           data-author="" >
            <span class="post-title" title="Stories - Query SQL on S3">Stories - Query SQL on S3</span>
            <span class="post-date" title="2020-04-20 18:00:26">2020/04/20</span>
        </a>
        
        <a  class="All other "
           href="/2020/04/Other/Paseto/"
           data-tag="token,paseto,authen"
           data-author="" >
            <span class="post-title" title="PASETO - Token base authentication">PASETO - Token base authentication</span>
            <span class="post-date" title="2020-04-19 18:00:26">2020/04/19</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/04/Install_Guide/Install_Config_Note/"
           data-tag="note"
           data-author="" >
            <span class="post-title" title="Install &amp; Config Note">Install &amp; Config Note</span>
            <span class="post-date" title="2020-04-01 18:00:26">2020/04/01</span>
        </a>
        
        <a  class="All code_template "
           href="/2020/03/CodeTemplate/GoogleTranslateExmple/"
           data-tag="code template,Google Translate,translate"
           data-author="" >
            <span class="post-title" title="Code Template - Google Translate">Code Template - Google Translate</span>
            <span class="post-date" title="2020-03-10 18:00:26">2020/03/10</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/02/Ops/CICD_FLow_Example/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="CICD - Flow Example">CICD - Flow Example</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/EWallet/"
           data-tag="e-wallet,momo"
           data-author="" >
            <span class="post-title" title="E-Wallet Note">E-Wallet Note</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All "
           href="/2020/02/Other/Bookmarks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My Bookmarks">My Bookmarks</span>
            <span class="post-date" title="2020-02-19 18:00:26">2020/02/19</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/Authentication_Topic/"
           data-tag="authentication,basic,session,token"
           data-author="" >
            <span class="post-title" title="Authentication Topic">Authentication Topic</span>
            <span class="post-date" title="2020-02-17 18:00:26">2020/02/17</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/02/Install_Guide/Install_SNMP_Prometheus_Grafana/"
           data-tag="script,install,snmp,prometheus,grafana"
           data-author="" >
            <span class="post-title" title="Install Guide - SNPM + Prometheus + Grafana">Install Guide - SNPM + Prometheus + Grafana</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All stories "
           href="/2020/02/Stories/48h_inhouse_getLink_project/"
           data-tag="fshare,get link,stories"
           data-author="" >
            <span class="post-title" title="Stories - Get Link Fshare">Stories - Get Link Fshare</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All docker "
           href="/2020/02/Docker/Docker_TemplateFile/"
           data-tag="docker,template"
           data-author="" >
            <span class="post-title" title="Docker - Template File">Docker - Template File</span>
            <span class="post-date" title="2020-02-10 18:00:26">2020/02/10</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Code_Prometheus_Metric/"
           data-tag="prometheus,java,metric"
           data-author="" >
            <span class="post-title" title="Java - Code Application expose Metric for Prometheus">Java - Code Application expose Metric for Prometheus</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Total/"
           data-tag="note,java,KafkaListener"
           data-author="" >
            <span class="post-title" title="Java - Note Total">Java - Note Total</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_IAM/"
           data-tag="aws,iam,policy"
           data-author="" >
            <span class="post-title" title="AWS - IAM">AWS - IAM</span>
            <span class="post-date" title="2020-01-30 18:00:26">2020/01/30</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_STS/"
           data-tag="aws,sts,security token service"
           data-author="" >
            <span class="post-title" title="AWS - STS">AWS - STS</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All other "
           href="/2020/01/Other/DDD_EventDrivenArchitecture/"
           data-tag="ddd,domain driver design"
           data-author="" >
            <span class="post-title" title="Domain Driver Design &amp; Event Driven Architecture">Domain Driver Design &amp; Event Driven Architecture</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECR/"
           data-tag="aws,ecr"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECR">AWS - LAB - ECR</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECS/"
           data-tag="aws,ecs"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECS">AWS - LAB - ECS</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/01/Install_Guide/Mount_EBS_to_EC2/"
           data-tag="install,EBS"
           data-author="" >
            <span class="post-title" title="Install Guide - Mount an EBS volume to EC2 Linux">Install Guide - Mount an EBS volume to EC2 Linux</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All linux "
           href="/2020/01/Linux/Linux_BashScript/"
           data-tag="script,install,bash"
           data-author="" >
            <span class="post-title" title="Linux - Bash Script Collection">Linux - Bash Script Collection</span>
            <span class="post-date" title="2020-01-22 18:00:26">2020/01/22</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/SpringBoot_WebSocket_StompJS/"
           data-tag="java,web socket,stompJs,spring"
           data-author="" >
            <span class="post-title" title="Java - Spring web Socket + StompJS">Java - Spring web Socket + StompJS</span>
            <span class="post-date" title="2020-01-15 18:00:26">2020/01/15</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/Javers_Diff/"
           data-tag="java,javers,diff"
           data-author="" >
            <span class="post-title" title="Java - Javers Diff">Java - Javers Diff</span>
            <span class="post-date" title="2020-01-13 18:00:26">2020/01/13</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/FeignClient_CustomizeByBean/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Customize Feign By Bean">Feign Client - Customize Feign By Bean</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_BuilderExample/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Client builder example">Feign Client - Client builder example</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_MultipleConfig/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Multiple Configuration">Feign Client - Multiple Configuration</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_Command/"
           data-tag="command,kafka,kafka cli"
           data-author="" >
            <span class="post-title" title="Kafka - CLI Command">Kafka - CLI Command</span>
            <span class="post-date" title="2020-01-03 18:00:26">2020/01/03</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_UseCase/"
           data-tag="kafka,use case"
           data-author="" >
            <span class="post-title" title="Kafka - Use case">Kafka - Use case</span>
            <span class="post-date" title="2020-01-02 18:00:26">2020/01/02</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/01/Ops/VagrantFile_Template/"
           data-tag="template,vagrant"
           data-author="" >
            <span class="post-title" title="Ops - Vagrant Template">Ops - Vagrant Template</span>
            <span class="post-date" title="2020-01-01 18:00:26">2020/01/01</span>
        </a>
        
        <a  class="All kafka "
           href="/2019/12/Kafka/Kafka_Note/"
           data-tag="kafka,segment,total"
           data-author="" >
            <span class="post-title" title="Kafka - Note">Kafka - Note</span>
            <span class="post-date" title="2019-12-31 18:00:26">2019/12/31</span>
        </a>
        
        <a  class="All code_template "
           href="/2019/12/CodeTemplate/CodeTemplate_S3/"
           data-tag="code template,aws,s3"
           data-author="" >
            <span class="post-title" title="Code Template - AWS - S3">Code Template - AWS - S3</span>
            <span class="post-date" title="2019-12-27 18:00:26">2019/12/27</span>
        </a>
        
        <a  class="All aws "
           href="/2019/12/AWS/AWS_PolicyEvaluationLogic/"
           data-tag="aws,evaluation logic"
           data-author="" >
            <span class="post-title" title="AWS - Policy Evaluation Logic">AWS - Policy Evaluation Logic</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Note">Jackson - Note</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson_Deserialize_Abstractclass/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Deserialize Abstract class">Jackson - Deserialize Abstract class</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All docker "
           href="/2019/12/Docker/Docker_Command/"
           data-tag="docker,command,script,install"
           data-author="" >
            <span class="post-title" title="Docker - Command">Docker - Command</span>
            <span class="post-date" title="2019-12-03 18:00:26">2019/12/03</span>
        </a>
        
        <a  class="All aws "
           href="/2019/05/AWS/AWS_LAB_S3/"
           data-tag="aws,s3,object storage"
           data-author="" >
            <span class="post-title" title="AWS - S3">AWS - S3</span>
            <span class="post-date" title="2019-05-17 18:00:26">2019/05/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/05/Other/Signed_URL/"
           data-tag="s3,object storage,signed url"
           data-author="" >
            <span class="post-title" title="Signed URL">Signed URL</span>
            <span class="post-date" title="2019-05-12 18:00:26">2019/05/12</span>
        </a>
        
        <a  class="All java "
           href="/2019/03/Java/MemoryLeak/"
           data-tag="java,memory leak"
           data-author="" >
            <span class="post-title" title="Java - Memory Leak">Java - Memory Leak</span>
            <span class="post-date" title="2019-03-17 18:00:26">2019/03/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/02/Other/Nginx_ConfigExample/"
           data-tag="template,nginx"
           data-author="" >
            <span class="post-title" title="Nginx - Config exmaple">Nginx - Config exmaple</span>
            <span class="post-date" title="2019-02-11 18:00:26">2019/02/11</span>
        </a>
        
        <a  class="All aws "
           href="/2018/10/AWS/AWS_Lambda_CaseStudy/"
           data-tag="aws,lambda"
           data-author="" >
            <span class="post-title" title="AWS - Lambda - Case study">AWS - Lambda - Case study</span>
            <span class="post-date" title="2018-10-14 18:00:26">2018/10/14</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/JPA_GeneratedValue/"
           data-tag="jpa,java,GeneratedValue"
           data-author="" >
            <span class="post-title" title="Java - Annotation @GeneratedValue trong JPA">Java - Annotation @GeneratedValue trong JPA</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/Junit_Mockito/"
           data-tag="java,junit,mockito,unit test"
           data-author="" >
            <span class="post-title" title="Java - Junit + Mockito">Java - Junit + Mockito</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="full-screen  s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java/reactive/ProjectReactorExercise" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Reactive Programming - Reactor - DEMO 001</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="java">java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
            <a class="color4">reactive</a>
            
            <a class="color3">reactor</a>
            
            <a class="color5">spring webflux</a>
            
            <a class="color5">webclient</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-23 16:00:26'>2021-01-23 16:00</time>
        
    </div>

    <div class="article-meta">
        
            Updated At : <time class="date" title='Updated At: 2021-01-23 16:00:26'>2021-01-23 16:00</time>
        
    </div>

    <div class="article-meta">
        
        
        <!-- <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DEMO-CODE-PROJECT-REACTOR"><span class="toc-text">DEMO CODE - PROJECT REACTOR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical"><span class="toc-text">Technical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#De-bai"><span class="toc-text">Đề bài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-by-step"><span class="toc-text">Step by step</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-round"><span class="toc-text">First round</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Phat-hien-cac-van-de-va-cai-tien"><span class="toc-text">Phát hiện các vấn đề và cải tiến</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-run-source-code"><span class="toc-text">How to run source code?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DEMO-CODE-PROJECT-REACTOR"><a href="#DEMO-CODE-PROJECT-REACTOR" class="headerlink" title="DEMO CODE - PROJECT REACTOR"></a>DEMO CODE - PROJECT REACTOR</h1><h2 id="Technical"><a href="#Technical" class="headerlink" title="Technical"></a>Technical</h2><ul>
<li>Java 11, Maven, Lombok</li>
<li>Spring boot, Spring WebFlux: for reactive web<ul>
<li>Webclient: reactive client to perform HTTP requests, non-blocking</li>
</ul>
</li>
<li>Project Reactor: for reactive programming<ul>
<li>BlockHound: Java agent to detect blocking calls from non-blocking threads.</li>
</ul>
</li>
<li>Jackson: JSON serialization/deserialization library</li>
</ul>
<h2 id="De-bai"><a href="#De-bai" class="headerlink" title="Đề bài"></a>Đề bài</h2><p>Xây dựng api backend cho 1 hệ thống e-commerce, api có nhiệm vụ lấy ra danh sách <code>Popular purchases</code> theo <code>username</code>.<br>Cơ chế như sau:</p>
<ul>
<li>Lấy ra 5 giao dịch gần nhất, bằng cách call api tới 3rd <code>GET /api/purchases/by_user/:username?limit=5</code>.<br>Example: <code>GET /api/purchases/by_user/Jasen64</code><br>Response:   </li>
</ul>
<pre><code class="json">&#123;
  &quot;purchases&quot;: [
    &#123;
      &quot;id&quot;: 598185,
      &quot;username&quot;: &quot;Jasen64&quot;,
      &quot;productId&quot;: 996330,
      &quot;date&quot;: &quot;2020-11-11T12:16:15.635Z&quot;
    &#125;,
    &#123;
      &quot;id&quot;: 719912,
      &quot;username&quot;: &quot;Jasen64&quot;,
      &quot;productId&quot;: 17423,
      &quot;date&quot;: &quot;2020-11-16T19:31:38.636Z&quot;
    &#125;,
    &#123;
      &quot;id&quot;: 179878,
      &quot;username&quot;: &quot;Jasen64&quot;,
      &quot;productId&quot;: 653043,
      &quot;date&quot;: &quot;2020-11-16T23:26:20.636Z&quot;
    &#125;
  ]
&#125;
</code></pre>
<ul>
<li>Với mỗi sản phẩm, lấy ra danh sách tất cả những người đã mua sản phẩm đấy, bằng cách call api tới <code>GET /api/purchases/by_product/:product_id</code>.<br>Example: <code>GET /api/purchases/by_product/996330</code><br>Response:</li>
</ul>
<pre><code class="json">  &#123;
  &quot;purchases&quot;: [
    &#123;
      &quot;id&quot;: 598185,
      &quot;username&quot;: &quot;Jasen64&quot;,
      &quot;productId&quot;: 996330,
      &quot;date&quot;: &quot;2020-11-11T12:16:15.635Z&quot;
    &#125;,
    &#123;
      &quot;id&quot;: 128524,
      &quot;username&quot;: &quot;Gregg_Rowe34&quot;,
      &quot;productId&quot;: 996330,
      &quot;date&quot;: &quot;2020-11-21T01:48:24.637Z&quot;
    &#125;,
    &#123;
      &quot;id&quot;: 494415,
      &quot;username&quot;: &quot;Gregg_Rowe34&quot;,
      &quot;productId&quot;: 996330,
      &quot;date&quot;: &quot;2020-11-16T23:14:56.637Z&quot;
    &#125;
  ]
&#125;  
</code></pre>
<ul>
<li>Cùng thời điểm, lấy ra danh sách thông tin về Sản phẩm, bằng cách call api tới <code>GET /api/products/:product_id</code>.<br>Example: <code>GET /api/products/996330</code><br>Response: </li>
</ul>
<pre><code class="json">&#123;
    &quot;product&quot;: &#123;
        &quot;id&quot;: 996330,
        &quot;face&quot;: &quot;(ᵒ̤̑ ₀̑ ᵒ̤̑)&quot;,
        &quot;price&quot;: 1165,
        &quot;size&quot;: 23
    &#125;
&#125;
</code></pre>
<ul>
<li>Kết quả của api lấy thông tin <code>Popular Purchase</code> format như sau:</li>
</ul>
<pre><code class="json">[
  &#123;
    &quot;id&quot;: 555622,
    &quot;face&quot;: &quot; 。◕‿◕。 &quot;,
    &quot;price&quot;: 1100,
    &quot;size&quot;: 27,
    &quot;recent&quot;: [
      &quot;Frannie79&quot;,
      &quot;Barney_Bins18&quot;,
      &quot;Hortense6&quot;,
      &quot;Melvina84&quot;
    ]
  &#125;,
  ...
]
</code></pre>
<ul>
<li>Dữ liệu của <code>Popular Purchase</code> phải được cache</li>
<li>Dữ liệu của <code>Popular Purchase</code> phải được sắp xếp theo product có số lượng người mua nhiều nhất lên đầu.<h2 id="Step-by-step"><a href="#Step-by-step" class="headerlink" title="Step by step"></a>Step by step</h2><h3 id="First-round"><a href="#First-round" class="headerlink" title="First round"></a>First round</h3></li>
</ul>
<ol>
<li>Webclient</li>
</ol>
<ul>
<li>Để call tới hệ thống 3rd qua api, cần 1 http client. Trong Spring 5, có hỗ trợ reactive web client là <code>Webclient</code>.<br>Nó hỗ trợ function programming, syntax khá tiện, tiện như <code>openFeign client</code> trong spring cloud.   </li>
</ul>
<pre><code class="java">@Slf4j
@Configuration
public class ClientConfig &#123;

    // base url của hệ thống 3rd
    @Value(&quot;$&#123;client.base_url&#125;&quot;)
    private String baseUrl;

    @Bean
    @Primary
    public WebClient webClient() &#123;
        var strategies = ExchangeStrategies.builder()
                .codecs(clientCodecConfigurer -&gt; &#123;
                    clientCodecConfigurer.defaultCodecs().jackson2JsonDecoder(new CustomizeJsonDecoder(objectMapper(), MediaType.APPLICATION_JSON));
                &#125;)
                .build();
        return WebClient.builder()
                .exchangeStrategies(strategies)
                .baseUrl(baseUrl)
                .defaultHeader(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE)
                .build();
    &#125;

    // Sử dụng jackson để deserialize 
    private ObjectMapper objectMapper() &#123;
        ObjectMapper objectMapper = new ObjectMapper();
        objectMapper.configure(DeserializationFeature.UNWRAP_ROOT_VALUE, true);
        objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
        return objectMapper;
    &#125;
&#125;
</code></pre>
<pre><code class="java">@Slf4j
@Component
public class UserClient &#123;
    @Autowired
    private WebClient webClient;

    public Mono&lt;User&gt; get(String username) &#123;
        return webClient.get()
                .uri(&quot;users/&#123;username&#125;&quot;, username)
                .retrieve()
                .bodyToMono(User.class)
                .doOnError(e -&gt; log.error(e.getMessage()));
    &#125;
&#125;


@Slf4j
@Component
public class ProductClient &#123;
    @Autowired
    private WebClient webClient;

    public Mono&lt;Product&gt; get(int id) &#123;
        log.info(&quot;Start get productId=&#123;&#125;&quot;, id);
        return webClient.get()
                .uri(&quot;products/&#123;id&#125;&quot;, id)
                .retrieve()
                .bodyToMono(Product.class)
                .doOnNext(e -&gt; log.info(&quot;Product id=&#123;&#125;, data=&#123;&#125;&quot;, id, e))
                .delayElement(Duration.ofMillis(500))
                .doOnError(e -&gt; log.error(e.getMessage()));
    &#125;
&#125;

@Component
@Slf4j
public class PurchaseClient &#123;
    @Autowired
    private WebClient webClient;

    public Mono&lt;PurchaseList&gt; listByUsername(String username, int limit) &#123;
        log.info(&quot;Start listByUsername, username=&#123;&#125;&quot;, username);
        return webClient.get()
                .uri(uriBuilder -&gt; uriBuilder.path(&quot;purchases/by_user/&quot; + username)
                        .queryParam(&quot;limit&quot;, limit)
                        .build())
                .retrieve()
                .bodyToMono(PurchaseList.class)
                .doOnNext(e -&gt; log.info(&quot;PurchaseList username=&#123;&#125;, data=&#123;&#125;&quot;, username, e))
                .delayElement(Duration.ofMillis(1000))
                .doOnError(e -&gt; log.error(e.getMessage()));
    &#125;

    public Mono&lt;PurchaseList&gt; listByProductId(int productId, int limit) &#123;
        log.info(&quot;Start listByProductId, id=&#123;&#125;&quot;, productId);
        return webClient.get()
                .uri(uriBuilder -&gt; uriBuilder.path(&quot;purchases/by_product/&quot; + productId)
                        .queryParam(&quot;limit&quot;, limit).build())
                .retrieve()
                .bodyToMono(PurchaseList.class)
                .doOnNext(e -&gt; log.info(&quot;listByProductId productId=&#123;&#125;, data=&#123;&#125;&quot;, productId, e))
                .delayElement(Duration.ofMillis(600))
                .doOnError(e -&gt; log.error(e.getMessage()));
    &#125;
&#125;
</code></pre>
<ul>
<li>Sử dụng <code>doOnNext</code> để xem log</li>
<li>Sử dụng <code>delayElement</code> để giả lập thời gian mà api 3rd trả về. </li>
</ul>
<ol start="2">
<li>LocalCacheServiceImpl</li>
</ol>
<ul>
<li>Cache trực tiếp trên localmem   </li>
</ul>
<pre><code class="java">    public static final int MAX_AGE = 30000;
    public static Map&lt;String, CacheValue&gt; INMEMORY_DATABASE = new ConcurrentHashMap&lt;&gt;();

    @Override
    public List&lt;PopularPurchasesDto&gt; getPopularPurchases(String username) &#123;
        log.info(&quot;getPopularPurchases , username=&#123;&#125;&quot;, username);
        if (ObjectUtils.isEmpty(username)) return null;
        var cacheValue = INMEMORY_DATABASE.get(username);
        return cacheValue == null ? null : (System.currentTimeMillis() - cacheValue.getCommittedTime() &gt; MAX_AGE
                ? null : cacheValue.getPopularPurchasesDto());
    &#125;

    @Override
    public void setPopularPurchases(String username, Flux&lt;PopularPurchasesDto&gt; value) &#123;
        List&lt;PopularPurchasesDto&gt; cacheValue = new ArrayList&lt;&gt;();
        value.collectList().map(cacheValue::addAll).subscribe();
        INMEMORY_DATABASE.put(username, new CacheValue(cacheValue));
    &#125;

    @Override
    public void setPopularPurchases(String username, List&lt;PopularPurchasesDto&gt; value) &#123;
        log.info(&quot;setPopularPurchases, username=&#123;&#125;&quot;, username);
        INMEMORY_DATABASE.put(username, new CacheValue(value));
    &#125;
</code></pre>
<ul>
<li>evict manual (có thể sử dụng Caffein Cache hoặc Redis, để cache auto evict, nếu muốn làm phức tạp hơn)</li>
</ul>
<ol start="3">
<li>Route Controller</li>
</ol>
<ul>
<li>Spring web Flux hỗ trợ việc khai báo các controller kiểu <code>HandlerFunction and RouterFunctions</code>  </li>
</ul>
<pre><code class="java"> @Bean
    RouterFunction&lt;ServerResponse&gt; routes(PurchaseHandler handler) &#123;
        return route(GET(&quot;/api/recent_purchases/&#123;username&#125;&quot;), handler::purchasesRecent);
    &#125;
</code></pre>
<ol start="4">
<li>Core logic</li>
</ol>
<pre><code class="java">    public Mono&lt;ServerResponse&gt; purchasesRecent(ServerRequest request) &#123;
        final var username = request.pathVariable(&quot;username&quot;);
        return userClient.get(username)
                .flatMap(c -&gt; ok().contentType(MediaType.APPLICATION_JSON)
                        .body(getPopularPurchasesDto(username), PopularPurchasesDto.class))
                .switchIfEmpty(ServerResponse.status(HttpStatus.NOT_FOUND)
                        .bodyValue(String.format(&quot;User with username of %s  was not found&quot;, username)));
    &#125;

    private Flux&lt;PopularPurchasesDto&gt; getPopularPurchasesDto(String username) &#123;
        var cacheValue = cacheService.getPopularPurchases(username);
        if (cacheValue != null) return Flux.fromIterable(cacheValue);
        var productFlux = purchaseClient.listByUsername(username, PURCHASES_RECENT_LIMIT)
                .flatMapMany(Flux::fromIterable)
                .flatMap(e -&gt; productClient.get(e.getProductId()));
        var popularPurchasesDtoFlux = productFlux.flatMap(e -&gt;
                purchaseClient.listByProductId(e.getId(), Integer.MAX_VALUE)
                        .map(r -&gt; new PopularPurchasesDto(e, r)));
        // sort
        var result = popularPurchasesDtoFlux.collectSortedList((a, b) -&gt;
                a.getRecentUsername().size() &gt; b.getRecentUsername().size() ? -1 : 0)
                .flatMapMany(Flux::fromIterable);
        cacheService.setPopularPurchases(username, result);
        return result;
    &#125;
</code></pre>
<ul>
<li>Ý đồ code: sau khi lấy ra được danh sách 5 giao dịch gần nhất. Thì các api lấy danh sách user đã mua theo sản phẩm, và api lấy thông tin sản phẩm, có thể được call 1 cách song song, độc lập, đồng thời, để giảm tổng thời gian truy vấn.</li>
<li>Flow: get value từ cache -&gt; có thì trả về, không có thì call từ api tới 3rd, tính toán ra DTO -&gt; lưu vào cache -&gt; trả về.</li>
</ul>
<h3 id="Phat-hien-cac-van-de-va-cai-tien"><a href="#Phat-hien-cac-van-de-va-cai-tien" class="headerlink" title="Phát hiện các vấn đề và cải tiến"></a>Phát hiện các vấn đề và cải tiến</h3><ol>
<li>Use <code>zip</code><br><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/java/reactor/shouldUseZip.JPG" alt="Should Use Zip"></li>
</ol>
<ul>
<li>Các api lấy thông tin sản phẩm, và api lấy danh sách người mua theo sản phẩm, được chạy ở các thread khác nhau (<code>ctor-http-nio-4</code>, <code>ctor-http-nio-5</code>, <code>parallel-4</code>, <code>parallel-1</code> ) =&gt; có vẻ đã chạy đúng ý đồ, none-blocking</li>
<li>Nhưng các <code>PurchaseClient</code> chỉ được run, khi các <code>ProductClient</code> đã done. Thực tế thì có thể triển khai 2 client này <code>run</code> cùng lúc. </li>
<li>Chuyền <code>double flatMap</code> =&gt; <code>zip</code></li>
</ul>
<pre><code class="java">    private Mono&lt;List&lt;PopularPurchasesDto&gt;&gt; getPopularPurchasesWithoutCache(String username) &#123;
        log.info(&quot;getPopularPurchasesWithoutCache - username: &#123;&#125;&quot;, username);
        return purchaseClient.listByUsername(username, PURCHASES_RECENT_LIMIT)
                .flatMapMany(Flux::fromIterable)
                .flatMap(e -&gt; Flux.zip(productClient.get(e.getProductId()),
                        purchaseClient.listByProductId(e.getProductId(), Integer.MAX_VALUE)))
                .map(e -&gt; new PopularPurchasesDto(e.getT1(), e.getT2()))
                .collectSortedList((a, b) -&gt;
                        a.getRecentUsername().size() &gt; b.getRecentUsername().size() ? -1 : 0);
    &#125;
</code></pre>
<ul>
<li>Kết quả <code>PurchaseClient</code> và  <code>ProductClient</code> run prallel<br><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/java/reactor/shoudUseZipResult.JPG" alt="Should Use ZIp Result"></li>
</ul>
<ol start="2">
<li>Cold publisher problem</li>
</ol>
<ul>
<li>Old code:</li>
</ul>
<pre><code class="java">   public void setPopularPurchases(String username, Flux&lt;PopularPurchasesDto&gt; value) &#123;
        List&lt;PopularPurchasesDto&gt; cacheValue = new ArrayList&lt;&gt;();
        value.collectList().map(cacheValue::addAll).subscribe();
        INMEMORY_DATABASE.put(username, new CacheValue(cacheValue));
    &#125;
</code></pre>
<ul>
<li>Việc truyền vào 1 <code>Flux&lt;PopularPurchasesDto&gt;</code>, và Flux đang mặc định là <code>cold publisher</code>, sau đó thực hiện <code>.subscribe()</code> khiến cho toàn bộ các api được call lại 1 lần nữa. =&gt; BAD</li>
<li>New Cold: nhét method <code>setPopularPurchases</code> vào trong <code>doOnNext</code> của <code>publisher</code></li>
</ul>
<pre><code class="java">    private Flux&lt;PopularPurchasesDto&gt; getPopularPurchasesDto3(String username) &#123;
        var cacheValue = cacheService.getPopularPurchasesAsync(username)
                .switchIfEmpty(getPopularPurchasesWithoutCache(username)
                        .doOnSuccess(e -&gt; cacheService.setPopularPurchases(username, e)));
        return cacheValue.flatMapMany(Flux::fromIterable);
    &#125;
</code></pre>
<ol start="3">
<li>Something keep <code>blocking</code></li>
</ol>
<ul>
<li><p>Theo 1 số blog chia sẻ trên mạng, thì method <code>getPopularPurchases(String username)</code> hiện tại có thể dẫn tới blocking (mình chưa tái hiện được). =&gt; giải pháp thay thế:</p>
<pre><code class="java">  @Override
  public Mono&lt;List&lt;PopularPurchasesDto&gt;&gt; getPopularPurchasesAsync(String username) &#123;
      return Mono.fromCompletionStage(CompletableFuture.supplyAsync(() -&gt; getPopularPurchases(username)));
  &#125;
</code></pre>
</li>
<li><p>Sử dụng <code>blockhood</code> để phát hiện blocking</p>
<pre><code class="xml">&lt;dependency&gt;
&lt;groupId&gt;io.projectreactor.tools&lt;/groupId&gt;
&lt;artifactId&gt;blockhound&lt;/artifactId&gt;
&lt;version&gt;1.0.4.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li><p>Install blockhound</p>
</li>
</ul>
<pre><code class="java">    public static void main(String[] args) &#123;
        BlockHound.install();
        SpringApplication.run(ReactorApplication.class, args);
    &#125;
</code></pre>
<ul>
<li>Test khi call api 3rd, và thấy bị <code>blocking</code> =&gt; Có vẻ như server 3rd, không hỗ trợ việc reactive<br><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/java/reactor/BlockingBy3rd.JPG" alt="Blocking by 3rd"></li>
</ul>
<h2 id="How-to-run-source-code"><a href="#How-to-run-source-code" class="headerlink" title="How to run source code?"></a>How to run source code?</h2><ol>
<li>Maven clean &amp; package   </li>
</ol>
<p><code>./mvnw clean package</code><br>2. Change config file<br>    - <code>src/main/resources/application.properties</code><br>        - Change api base_url (nodejs server, that run at <code>daw-purchases-master</code>)<br>        - Change port web server (default is 8080)</p>
<ol start="3">
<li>Run spring-boot<br><code>./mvnw spring-boot:run </code></li>
<li>Test api - get recent purchases </li>
</ol>
<pre><code class="bash">curl --request GET &#39;http://127.0.0.1:8080/api/recent_purchases/Jasen64&#39; 
</code></pre>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>Bài lap forcus vào <code>reactive</code> nên sẽ <code>do it</code> mọi nơi có thể. Nhưng thực tế nhiều chỗ đang sử dụng nó 1 cách không hiệu quả.<ul>
<li>Các api của 3rd không hỗ trợ reactive</li>
<li>Danh sách <code>Popular purchase</code> mà hệ thống query và trả về cho client thông qua api <code>/api/recent_purchases/&#123;user&#125;</code>, không cần stream, bởi kết quả là 1 danh sách, yêu cầu phải được <code>sort</code>. Việc sort này được thực hiện khi toàn bộ List DTO đã DONE.</li>
</ul>
</li>
</ul>
<ul>
<li>Sourcecode: <a target="_blank" rel="noopener" href="https://github.com/tungtv202/reactor_flux_001">https://github.com/tungtv202/reactor_flux_001</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> via https://github.com/tungtv202/MyNote </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    © 2019-2021 Tung Explorer
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="full-screen  s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
