<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java - Note Total | Tung Explorer</title>
  <meta name="keywords" content=" note , java , KafkaListener ">
  <meta name="description" content="Java - Note Total | Tung Explorer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - Project Loom">
<meta property="og:url" content="http://example.com/2021/08/Java/ProjectLoom/index.html">
<meta property="og:site_name" content="Tung Explorer">
<meta property="og:description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:modified_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:author" content="Tung Explorer">
<meta property="article:tag" content="java">
<meta property="article:tag" content="concurrency">
<meta property="article:tag" content="project loom">
<meta property="article:tag" content="fiber">
<meta property="article:tag" content="virtual thread">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/icon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/ahbp.gif" />
</a>
<div class="author">
    <span>Tung Explorer</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/tungtv202" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/tungtv2029x/" target="_blank">
            
                <i class="iconfont icon-facebook"></i>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/tungtv202" target="_blank">
            
                <i class="iconfont icon-linkedin"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:tungtv202@gmail.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="aws">aws<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cicd_ops">cicd_ops<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="code_template">code_template<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="install_guide">install_guide<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="java<--->feign">feign<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="java<--->jackson">jackson<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kafka">kafka<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="other">other<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="rabbitmq">rabbitmq<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="stories">stories<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="find  i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="TOC "></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="back"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="match case"></i>
            <i class="iconfont icon-tag" data-title="tag"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">---TOC---</div>
            <i class="iconfont icon-list" data-title="list article"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adapter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authentication</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto scheduler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>backup restore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bloom filter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bridge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cassandra</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>completable future</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coordinator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decorator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>diff</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>domain driver design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>durability</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>e-wallet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EBS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>equal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EqualsVerifier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evaluation logic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>false positive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiber</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fshare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>functional</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gen code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GeneratedValue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>get link</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grafana</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ha</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hashcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hibernate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http client</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iam</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>isolation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jackson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javers</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jhipster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jmeter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm internal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka cli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KafkaListener</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lambda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lib-common</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logback</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>memory leak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metric</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mirror queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mockito</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>momo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object storage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>observable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paseto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistence</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>policy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>project loom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>query sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quorum queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rebalance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>s3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>script</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security token service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>segment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sharding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>signed url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snmp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stompJs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stories</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread safe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unit test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>use case</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vagrant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>virtual thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webclient</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All java "
           href="/2021/08/Java/ProjectLoom/"
           data-tag="java,concurrency,project loom,fiber,virtual thread"
           data-author="" >
            <span class="post-title" title="Java - Project Loom">Java - Project Loom</span>
            <span class="post-date" title="2021-08-19 18:00:26">2021/08/19</span>
        </a>
        
        <a  class="All other "
           href="/2021/08/Other/BloomFilter/"
           data-tag="bloom filter,algorithm,false positive,bf"
           data-author="" >
            <span class="post-title" title="Bloom Filter">Bloom Filter</span>
            <span class="post-date" title="2021-08-12 23:00:26">2021/08/12</span>
        </a>
        
        <a  class="All java "
           href="/2021/08/Java/Java_Pattern/"
           data-tag="java,pattern,design pattern,proxy,decorator,bridge,adapter"
           data-author="" >
            <span class="post-title" title="Java Design Pattern">Java Design Pattern</span>
            <span class="post-date" title="2021-08-04 00:05:26">2021/08/04</span>
        </a>
        
        <a  class="All database "
           href="/2021/07/Database/Partition_Database/"
           data-tag="sql,partition,sharding"
           data-author="" >
            <span class="post-title" title="Partition Database">Partition Database</span>
            <span class="post-date" title="2021-07-31 18:00:26">2021/07/31</span>
        </a>
        
        <a  class="All java "
           href="/2021/06/Java/EqualMethod/"
           data-tag="java,equal,hashcode,EqualsVerifier"
           data-author="" >
            <span class="post-title" title="Java - Equal method">Java - Equal method</span>
            <span class="post-date" title="2021-06-20 18:00:26">2021/06/20</span>
        </a>
        
        <a  class="All other "
           href="/2021/04/Other/Functional_Pattern/"
           data-tag="java,pattern,functional"
           data-author="" >
            <span class="post-title" title="Functional Pattern">Functional Pattern</span>
            <span class="post-date" title="2021-04-25 18:00:26">2021/04/25</span>
        </a>
        
        <a  class="All database "
           href="/2021/04/Database/Cassandra/"
           data-tag="cql,cassandra,database"
           data-author="" >
            <span class="post-title" title="Cassandra Note">Cassandra Note</span>
            <span class="post-date" title="2021-04-11 12:04:26">2021/04/11</span>
        </a>
        
        <a  class="All database "
           href="/2021/03/Database/Which_database_should_i_used/"
           data-tag="database"
           data-author="" >
            <span class="post-title" title="Which database should i use">Which database should i use</span>
            <span class="post-date" title="2021-03-17 18:00:26">2021/03/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/Maven_Note/"
           data-tag="java,maven,lib-common"
           data-author="" >
            <span class="post-title" title="Maven Note">Maven Note</span>
            <span class="post-date" title="2021-02-08 18:00:26">2021/02/08</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/reactive/Reactive_Reactor_Note/"
           data-tag="java,reactive,reactor,spring webflux,observable"
           data-author="" >
            <span class="post-title" title="Reactive - Reactor Note">Reactive - Reactor Note</span>
            <span class="post-date" title="2021-02-02 22:00:26">2021/02/02</span>
        </a>
        
        <a  class="All java "
           href="/2021/01/Java/reactive/ProjectReactorExercise/"
           data-tag="java,reactive,reactor,spring webflux,webclient"
           data-author="" >
            <span class="post-title" title="Reactive Programming - Reactor - DEMO 001">Reactive Programming - Reactor - DEMO 001</span>
            <span class="post-date" title="2021-01-23 16:00:26">2021/01/23</span>
        </a>
        
        <a  class="All stories "
           href="/2021/01/Stories/App_Sync/"
           data-tag="sync"
           data-author="" >
            <span class="post-title" title="Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)">Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)</span>
            <span class="post-date" title="2021-01-10 10:39:26">2021/01/10</span>
        </a>
        
        <a  class="All stories "
           href="/2020/12/Stories/App_Backup_Restore/"
           data-tag="backup restore"
           data-author="" >
            <span class="post-title" title="Nhật ký xây dựng app Backup &amp; Restore">Nhật ký xây dựng app Backup &amp; Restore</span>
            <span class="post-date" title="2020-12-28 00:39:26">2020/12/28</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/JPA_Persistance_note/"
           data-tag="jpa,hibernate,persistance"
           data-author="" >
            <span class="post-title" title="JPA - Hibernate - Persistance Note">JPA - Hibernate - Persistance Note</span>
            <span class="post-date" title="2020-12-27 13:47:26">2020/12/27</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/Transaction_Isolation/"
           data-tag="transaction,isolation,durability,persistence"
           data-author="" >
            <span class="post-title" title="Transaction - Isolation &amp; Durability">Transaction - Isolation &amp; Durability</span>
            <span class="post-date" title="2020-12-20 18:00:26">2020/12/20</span>
        </a>
        
        <a  class="All stories "
           href="/2020/11/Stories/Ddos_Jmeter_ECS/"
           data-tag="aws,ecs,jmeter,test"
           data-author="" >
            <span class="post-title" title="DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS">DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS</span>
            <span class="post-date" title="2020-11-08 18:00:26">2020/11/08</span>
        </a>
        
        <a  class="All java "
           href="/2020/09/Java/Concurrency/"
           data-tag="java,concurrency,thread local,volatile,thread safe,completable future"
           data-author="" >
            <span class="post-title" title="Java - Concurrency">Java - Concurrency</span>
            <span class="post-date" title="2020-09-30 18:00:26">2020/09/30</span>
        </a>
        
        <a  class="All java "
           href="/2020/08/Java/JVM_Internal/"
           data-tag="java,jvm internal"
           data-author="" >
            <span class="post-title" title="Java - JVM Internal">Java - JVM Internal</span>
            <span class="post-date" title="2020-08-10 18:00:26">2020/08/10</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/07/RabbitMQ/RabbitMQ_Build_HA_Cluster/"
           data-tag="ha,rabbitmq,stories,quorum queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Cluster High Availability">Rabbitmq - Cluster High Availability</span>
            <span class="post-date" title="2020-07-26 18:00:26">2020/07/26</span>
        </a>
        
        <a  class="All java "
           href="/2020/07/Java/SpringSecurity/"
           data-tag="java,spring,security"
           data-author="" >
            <span class="post-title" title="Java - Spring Security">Java - Spring Security</span>
            <span class="post-date" title="2020-07-18 18:00:26">2020/07/18</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/07/Kafka/Kafka_RebalanceProtocol/"
           data-tag="kafka,rebalance,coordinator"
           data-author="" >
            <span class="post-title" title="Kafka - Rebalance Protocol">Kafka - Rebalance Protocol</span>
            <span class="post-date" title="2020-07-13 18:00:26">2020/07/13</span>
        </a>
        
        <a  class="All aws "
           href="/2020/06/AWS/AWS_Note/"
           data-tag="aws,note total"
           data-author="" >
            <span class="post-title" title="AWS - Note Total">AWS - Note Total</span>
            <span class="post-date" title="2020-06-18 18:00:26">2020/06/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Logback/"
           data-tag="log,logback"
           data-author="" >
            <span class="post-title" title="Java - Logback">Java - Logback</span>
            <span class="post-date" title="2020-06-09 18:00:26">2020/06/09</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Quartz/"
           data-tag="java,quartz,auto scheduler"
           data-author="" >
            <span class="post-title" title="Java - Implement Quartz">Java - Implement Quartz</span>
            <span class="post-date" title="2020-06-03 18:00:26">2020/06/03</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/05/RabbitMQ/RabbitMQ_Mirror/"
           data-tag="ha,rabbitmq,mirror queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Mirror Queue + Durable Message">Rabbitmq - Mirror Queue + Durable Message</span>
            <span class="post-date" title="2020-05-18 18:00:26">2020/05/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/04/Java/Jhipster/"
           data-tag="java,jhipster,auto tool,gen code"
           data-author="" >
            <span class="post-title" title="Java - Jhipster">Java - Jhipster</span>
            <span class="post-date" title="2020-04-25 18:00:26">2020/04/25</span>
        </a>
        
        <a  class="All stories "
           href="/2020/04/Stories/BackupRestoreAthenaS3/"
           data-tag="s3,query sql"
           data-author="" >
            <span class="post-title" title="Stories - Query SQL on S3">Stories - Query SQL on S3</span>
            <span class="post-date" title="2020-04-20 18:00:26">2020/04/20</span>
        </a>
        
        <a  class="All other "
           href="/2020/04/Other/Paseto/"
           data-tag="token,paseto,authen"
           data-author="" >
            <span class="post-title" title="PASETO - Token base authentication">PASETO - Token base authentication</span>
            <span class="post-date" title="2020-04-19 18:00:26">2020/04/19</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/04/Install_Guide/Install_Config_Note/"
           data-tag="note"
           data-author="" >
            <span class="post-title" title="Install &amp; Config Note">Install &amp; Config Note</span>
            <span class="post-date" title="2020-04-01 18:00:26">2020/04/01</span>
        </a>
        
        <a  class="All code_template "
           href="/2020/03/CodeTemplate/GoogleTranslateExmple/"
           data-tag="code template,Google Translate,translate"
           data-author="" >
            <span class="post-title" title="Code Template - Google Translate">Code Template - Google Translate</span>
            <span class="post-date" title="2020-03-10 18:00:26">2020/03/10</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/02/Ops/CICD_FLow_Example/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="CICD - Flow Example">CICD - Flow Example</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/EWallet/"
           data-tag="e-wallet,momo"
           data-author="" >
            <span class="post-title" title="E-Wallet Note">E-Wallet Note</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All "
           href="/2020/02/Other/Bookmarks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My Bookmarks">My Bookmarks</span>
            <span class="post-date" title="2020-02-19 18:00:26">2020/02/19</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/Authentication_Topic/"
           data-tag="authentication,basic,session,token"
           data-author="" >
            <span class="post-title" title="Authentication Topic">Authentication Topic</span>
            <span class="post-date" title="2020-02-17 18:00:26">2020/02/17</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/02/Install_Guide/Install_SNMP_Prometheus_Grafana/"
           data-tag="script,install,snmp,prometheus,grafana"
           data-author="" >
            <span class="post-title" title="Install Guide - SNPM + Prometheus + Grafana">Install Guide - SNPM + Prometheus + Grafana</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All stories "
           href="/2020/02/Stories/48h_inhouse_getLink_project/"
           data-tag="fshare,get link,stories"
           data-author="" >
            <span class="post-title" title="Stories - Get Link Fshare">Stories - Get Link Fshare</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All docker "
           href="/2020/02/Docker/Docker_TemplateFile/"
           data-tag="docker,template"
           data-author="" >
            <span class="post-title" title="Docker - Template File">Docker - Template File</span>
            <span class="post-date" title="2020-02-10 18:00:26">2020/02/10</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Code_Prometheus_Metric/"
           data-tag="prometheus,java,metric"
           data-author="" >
            <span class="post-title" title="Java - Code Application expose Metric for Prometheus">Java - Code Application expose Metric for Prometheus</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Total/"
           data-tag="note,java,KafkaListener"
           data-author="" >
            <span class="post-title" title="Java - Note Total">Java - Note Total</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_IAM/"
           data-tag="aws,iam,policy"
           data-author="" >
            <span class="post-title" title="AWS - IAM">AWS - IAM</span>
            <span class="post-date" title="2020-01-30 18:00:26">2020/01/30</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_STS/"
           data-tag="aws,sts,security token service"
           data-author="" >
            <span class="post-title" title="AWS - STS">AWS - STS</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All other "
           href="/2020/01/Other/DDD_EventDrivenArchitecture/"
           data-tag="ddd,domain driver design"
           data-author="" >
            <span class="post-title" title="Domain Driver Design &amp; Event Driven Architecture">Domain Driver Design &amp; Event Driven Architecture</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECR/"
           data-tag="aws,ecr"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECR">AWS - LAB - ECR</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECS/"
           data-tag="aws,ecs"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECS">AWS - LAB - ECS</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/01/Install_Guide/Mount_EBS_to_EC2/"
           data-tag="install,EBS"
           data-author="" >
            <span class="post-title" title="Install Guide - Mount an EBS volume to EC2 Linux">Install Guide - Mount an EBS volume to EC2 Linux</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All linux "
           href="/2020/01/Linux/Linux_BashScript/"
           data-tag="script,install,bash"
           data-author="" >
            <span class="post-title" title="Linux - Bash Script Collection">Linux - Bash Script Collection</span>
            <span class="post-date" title="2020-01-22 18:00:26">2020/01/22</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/SpringBoot_WebSocket_StompJS/"
           data-tag="java,web socket,stompJs,spring"
           data-author="" >
            <span class="post-title" title="Java - Spring web Socket + StompJS">Java - Spring web Socket + StompJS</span>
            <span class="post-date" title="2020-01-15 18:00:26">2020/01/15</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/Javers_Diff/"
           data-tag="java,javers,diff"
           data-author="" >
            <span class="post-title" title="Java - Javers Diff">Java - Javers Diff</span>
            <span class="post-date" title="2020-01-13 18:00:26">2020/01/13</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/FeignClient_CustomizeByBean/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Customize Feign By Bean">Feign Client - Customize Feign By Bean</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_BuilderExample/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Client builder example">Feign Client - Client builder example</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_MultipleConfig/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Multiple Configuration">Feign Client - Multiple Configuration</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_Command/"
           data-tag="command,kafka,kafka cli"
           data-author="" >
            <span class="post-title" title="Kafka - CLI Command">Kafka - CLI Command</span>
            <span class="post-date" title="2020-01-03 18:00:26">2020/01/03</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_UseCase/"
           data-tag="kafka,use case"
           data-author="" >
            <span class="post-title" title="Kafka - Use case">Kafka - Use case</span>
            <span class="post-date" title="2020-01-02 18:00:26">2020/01/02</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/01/Ops/VagrantFile_Template/"
           data-tag="template,vagrant"
           data-author="" >
            <span class="post-title" title="Ops - Vagrant Template">Ops - Vagrant Template</span>
            <span class="post-date" title="2020-01-01 18:00:26">2020/01/01</span>
        </a>
        
        <a  class="All kafka "
           href="/2019/12/Kafka/Kafka_Note/"
           data-tag="kafka,segment,total"
           data-author="" >
            <span class="post-title" title="Kafka - Note">Kafka - Note</span>
            <span class="post-date" title="2019-12-31 18:00:26">2019/12/31</span>
        </a>
        
        <a  class="All code_template "
           href="/2019/12/CodeTemplate/CodeTemplate_S3/"
           data-tag="code template,aws,s3"
           data-author="" >
            <span class="post-title" title="Code Template - AWS - S3">Code Template - AWS - S3</span>
            <span class="post-date" title="2019-12-27 18:00:26">2019/12/27</span>
        </a>
        
        <a  class="All aws "
           href="/2019/12/AWS/AWS_PolicyEvaluationLogic/"
           data-tag="aws,evaluation logic"
           data-author="" >
            <span class="post-title" title="AWS - Policy Evaluation Logic">AWS - Policy Evaluation Logic</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Note">Jackson - Note</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson_Deserialize_Abstractclass/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Deserialize Abstract class">Jackson - Deserialize Abstract class</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All docker "
           href="/2019/12/Docker/Docker_Command/"
           data-tag="docker,command,script,install"
           data-author="" >
            <span class="post-title" title="Docker - Command">Docker - Command</span>
            <span class="post-date" title="2019-12-03 18:00:26">2019/12/03</span>
        </a>
        
        <a  class="All aws "
           href="/2019/05/AWS/AWS_LAB_S3/"
           data-tag="aws,s3,object storage"
           data-author="" >
            <span class="post-title" title="AWS - S3">AWS - S3</span>
            <span class="post-date" title="2019-05-17 18:00:26">2019/05/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/05/Other/Signed_URL/"
           data-tag="s3,object storage,signed url"
           data-author="" >
            <span class="post-title" title="Signed URL">Signed URL</span>
            <span class="post-date" title="2019-05-12 18:00:26">2019/05/12</span>
        </a>
        
        <a  class="All java "
           href="/2019/03/Java/MemoryLeak/"
           data-tag="java,memory leak"
           data-author="" >
            <span class="post-title" title="Java - Memory Leak">Java - Memory Leak</span>
            <span class="post-date" title="2019-03-17 18:00:26">2019/03/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/02/Other/Nginx_ConfigExample/"
           data-tag="template,nginx"
           data-author="" >
            <span class="post-title" title="Nginx - Config exmaple">Nginx - Config exmaple</span>
            <span class="post-date" title="2019-02-11 18:00:26">2019/02/11</span>
        </a>
        
        <a  class="All aws "
           href="/2018/10/AWS/AWS_Lambda_CaseStudy/"
           data-tag="aws,lambda"
           data-author="" >
            <span class="post-title" title="AWS - Lambda - Case study">AWS - Lambda - Case study</span>
            <span class="post-date" title="2018-10-14 18:00:26">2018/10/14</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/JPA_GeneratedValue/"
           data-tag="jpa,java,GeneratedValue"
           data-author="" >
            <span class="post-title" title="Java - Annotation @GeneratedValue trong JPA">Java - Annotation @GeneratedValue trong JPA</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/Junit_Mockito/"
           data-tag="java,junit,mockito,unit test"
           data-author="" >
            <span class="post-title" title="Java - Junit + Mockito">Java - Junit + Mockito</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="full-screen  s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java/Java_Total" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java - Note Total</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="java">java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">note</a>
            
            <a class="color5">java</a>
            
            <a class="color4">KafkaListener</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-02-05 18:00:26'>2020-02-05 18:00</time>
        
    </div>

    <div class="article-meta">
        
            Updated At : <time class="date" title='Updated At: 2020-02-05 18:00:26'>2020-02-05 18:00</time>
        
    </div>

    <div class="article-meta">
        
        
        <!-- <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collection-Interface"><span class="toc-text">Collection Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SerialVersionUID"><span class="toc-text">SerialVersionUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Brace"><span class="toc-text">Double Brace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KafkaListener-chi-dinh-vi-tri-offset-partition"><span class="toc-text">KafkaListener - chỉ định vị trí offset + partition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lazy"><span class="toc-text">@Lazy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap"><span class="toc-text">HashMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MappedSuperclass"><span class="toc-text">MappedSuperclass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CommandLineRunner"><span class="toc-text">CommandLineRunner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NumberUtils"><span class="toc-text">NumberUtils</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CompressHelper"><span class="toc-text">CompressHelper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-valid-enum"><span class="toc-text">Spring valid enum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MapConverter-for-hibernate-java-hashmap-db-string"><span class="toc-text">MapConverter - for hibernate, java hashmap, db string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Valid-String-in-List"><span class="toc-text">Valid - String in List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optional-stream"><span class="toc-text">Optional.stream()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#check-isPrivateIP"><span class="toc-text">check isPrivateIP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pro-tip"><span class="toc-text">Pro tip</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Collection-Interface"><a href="#Collection-Interface" class="headerlink" title="Collection Interface"></a>Collection Interface</h2><p><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/java/CollectionInterface.PNG" alt="CollectionInterface"></p>
<h2 id="SerialVersionUID"><a href="#SerialVersionUID" class="headerlink" title="SerialVersionUID"></a>SerialVersionUID</h2><ul>
<li><p>It will help define the order data of objects when serializing to bytes stream. We can only deserialize objects when SerialVersionUID of a class is equal to <code>SerialVersionUID</code> of instance that storage</p>
</li>
<li><p>What happens if we don’t define <code>SerialVersionUID</code>?</p>
<ul>
<li>  Mechanism of serializable will auto-creates the <code>SerialVersionUID</code> when runtime, that based on properties of this class. Suppose we did not define it and storage object. Then we modify some properties (add/remove…). We will get the <code>InvalidClassException</code> when trying to deserialize the object. </li>
</ul>
</li>
</ul>
<h2 id="Double-Brace"><a href="#Double-Brace" class="headerlink" title="Double Brace"></a>Double Brace</h2><ul>
<li>initialization syntax <code>(&#123;&#123; ... &#125;&#125;) </code></li>
<li>potentially creating a memory leak<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1958636/what-is-double-brace-initialization-in-java">https://stackoverflow.com/questions/1958636/what-is-double-brace-initialization-in-java</a></li>
</ul>
<h2 id="KafkaListener-chi-dinh-vi-tri-offset-partition"><a href="#KafkaListener-chi-dinh-vi-tri-offset-partition" class="headerlink" title="KafkaListener - chỉ định vị trí offset + partition"></a>KafkaListener - chỉ định vị trí offset + partition</h2><pre><code class="java"> @KafkaListener(
            topics = &quot;abc.ProductLogs111&quot;,
            groupId = &quot;tmp-remove-whenever-001&quot;,
            concurrency = &quot;1&quot;,
            topicPartitions = @TopicPartition(topic = &quot;abc.ProductLogs&quot;,
                    partitionOffsets = &#123;
                            @PartitionOffset(partition = &quot;2&quot;, initialOffset = &quot;2049&quot;),
                            @PartitionOffset(partition = &quot;0&quot;, initialOffset = &quot;2325&quot;),
                            @PartitionOffset(partition = &quot;1&quot;, initialOffset = &quot;2049&quot;),
                    &#125;)
    )
    public void listen(ConsumerRecord&lt;String, String&gt; record) throws InvocationTargetException, NoSuchMethodException, InstantiationException, IllegalAccessException, IOException &#123;
        try &#123;
            System.out.println(&quot;topic: &quot; + record.topic());
            System.out.println(&quot;partition: &quot; + record.partition());
            System.out.println(&quot;offset: &quot; + record.offset());
            System.out.println(&quot;value: &quot; +record.value());
            System.out.println(&quot;timeStamp: &quot; +record.timestamp());
        &#125; catch (Exception e) &#123;
            //logger.error(&quot;[Topic] &quot; + record.topic() + &quot; [Offset] &quot; + record.offset() + &quot; [Partition] &quot; + record.partition() + &quot; [Exception] &quot;, e);
            logger.error(&quot;Kafka consumer failed: &quot;, e);
            Sentry.capture(e);
            throw e;
        &#125;
    &#125;
</code></pre>
<ul>
<li>WARNING: <code>initialOffset</code> is the absolute offset that exits in Kafka. We will get an exception when try to set <code>initialOffset</code> as a random number, that smaller some offset, that we want </li>
</ul>
<h2 id="Lazy"><a href="#Lazy" class="headerlink" title="@Lazy"></a>@Lazy</h2><p>// TODO</p>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><p>is not limited. That’s the maximum number of buckets. Each bucket uses a form of linked list which has no limitation except memory. So in theory a HashMap can hold an unlimited number of elements. In practice you won’t even get to 2^30 because you will have run out of memory long before that.</p>
<h2 id="MappedSuperclass"><a href="#MappedSuperclass" class="headerlink" title="MappedSuperclass"></a>MappedSuperclass</h2><p>Can not using both <code>@MappedSuperclass</code> and <code>@Entity</code> in same time.</p>
<h2 id="CommandLineRunner"><a href="#CommandLineRunner" class="headerlink" title="CommandLineRunner"></a>CommandLineRunner</h2><pre><code class="java">@Component
@Order(Ordered.HIGHEST_PRECEDENCE)
public class Test implements CommandLineRunner &#123;
    private static Logger logger = LoggerFactory.getLogger(Test.class);

    @Autowired
    private TestClient testClient;

    @Override
    public void run(String... args) &#123;
        var result = testClient.getById(1);
    &#125;
&#125;
</code></pre>
<h2 id="NumberUtils"><a href="#NumberUtils" class="headerlink" title="NumberUtils"></a>NumberUtils</h2><pre><code class="java">public class NumberUtils &#123;
    public static boolean isNotBlank(final Number number) &#123;
        return !(number == null ||
                (
                        number instanceof Integer ? number.intValue() == 0 :
                                number instanceof Long ? number.longValue() == 0 :
                                        number instanceof Double ? number.doubleValue() == 0 :
                                                number instanceof Short ? number.shortValue() == 0 :
                                                        number.floatValue() == 0
                ));
    &#125;

    public static boolean isBlank(final Number number) &#123;
        return !isNotBlank(number);
    &#125;

    public static boolean isEqual(int v1, Integer v2) &#123;
        if (v2 == null) return false;
        return v1 == v2;
    &#125;
&#125;
</code></pre>
<h2 id="CompressHelper"><a href="#CompressHelper" class="headerlink" title="CompressHelper"></a>CompressHelper</h2><pre><code class="java">import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

public class CompressHelper &#123;

    public static byte[] gzipCompress(byte[] input) &#123;
        try &#123;
            ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
            InputStream inputStream = new ByteArrayInputStream(input);
            GZIPOutputStream gzipOS = new GZIPOutputStream(outputStream);
            byte[] buffer = new byte[1024];
            int len;
            while ((len = inputStream.read(buffer)) != -1) &#123;
                gzipOS.write(buffer, 0, len);
            &#125;
            gzipOS.close();
            inputStream.close();
            outputStream.close();
            return outputStream.toByteArray();
        &#125; catch (Exception ex) &#123;
            throw new RuntimeException(ex);
        &#125;
    &#125;

    public static byte[] gzipDecompress(byte[] input) &#123;
        try &#123;
            GZIPInputStream gis = new GZIPInputStream(new ByteArrayInputStream(input));
            ByteArrayOutputStream fos = new ByteArrayOutputStream();
            byte[] buffer = new byte[1024];
            int len;
            while ((len = gis.read(buffer)) != -1) &#123;
                fos.write(buffer, 0, len);
            &#125;
            //close resources
            fos.close();
            gis.close();
            return fos.toByteArray();
        &#125; catch (Exception e) &#123;
            throw new RuntimeException(e);
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="Spring-valid-enum"><a href="#Spring-valid-enum" class="headerlink" title="Spring valid enum"></a>Spring valid enum</h2><pre><code class="java">@Target(&#123;ElementType.METHOD, ElementType.FIELD, ElementType.ANNOTATION_TYPE, ElementType.CONSTRUCTOR, ElementType.PARAMETER, ElementType.TYPE_USE&#125;)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Constraint(validatedBy = DoTypeValidator.class)
public @interface DoTypeValid &#123;
    DoSomethingType[] anyOf();
    String message() default &quot;must be any of &#123;anyOf&#125;&quot;;
    Class&lt;?&gt;[] groups() default &#123;&#125;;
    Class&lt;? extends Payload&gt;[] payload() default &#123;&#125;;
&#125;
</code></pre>
<pre><code class="java">public class DoTypeValidator implements ConstraintValidator&lt;DoTypeValid, DoSomethingType&gt; &#123;
    private DoSomethingType[] doSomethingTypes;

    @Override
    public void initialize(DoTypeValid constraintAnnotation) &#123;
        this.doSomethingTypes = constraintAnnotation.anyOf();
    &#125;

    @Override
    public boolean isValid(DoSomethingType doSomethingType, ConstraintValidatorContext constraintValidatorContext) &#123;
        return doSomethingType == null || Arrays.asList(doSomethingTypes).contains(doSomethingType);
    &#125;
&#125;
</code></pre>
<p>Using: </p>
<pre><code class="java">    @DoTypeValid(anyOf = &#123;DoSomethingType.re_sync&#125;)
    @NotNull
    private DoSomethingType doType;
</code></pre>
<h2 id="MapConverter-for-hibernate-java-hashmap-db-string"><a href="#MapConverter-for-hibernate-java-hashmap-db-string" class="headerlink" title="MapConverter - for hibernate, java hashmap, db string"></a>MapConverter - for hibernate, java hashmap, db string</h2><pre><code class="java">@Converter
public class MapConverter implements AttributeConverter&lt;Map&lt;String, String&gt;, String&gt; &#123;

    @Override
    public String convertToDatabaseColumn(Map&lt;String, String&gt; attribute) &#123;
        return Util.convertMapToString(attribute);
    &#125;

    @Override
    public Map&lt;String, String&gt; convertToEntityAttribute(String dbData) &#123;
        return Util.convertStringToMap(dbData);
    &#125;
&#125;
</code></pre>
<p>Using in Entity class</p>
<pre><code class="java">    @Convert(converter = MapConverter.class)
    private Map&lt;String, String&gt; metaData;
</code></pre>
<h2 id="Valid-String-in-List"><a href="#Valid-String-in-List" class="headerlink" title="Valid - String in List"></a>Valid - String in List</h2><pre><code class="java">@Documented
@Constraint(validatedBy = StringInListValidator.class)
@Target(&#123;ElementType.FIELD&#125;)
@Retention(RetentionPolicy.RUNTIME)
@Order(value = Ordered.LOWEST_PRECEDENCE)
public @interface StringInList &#123;
    String[] array() default &#123;&#125;;

    boolean allowBlank() default false;

    String message() default &quot;invalid&quot;;

    Class&lt;?&gt;[] groups() default &#123;&#125;;

    Class&lt;? extends Payload&gt;[] payload() default &#123;&#125;;
&#125;
</code></pre>
<pre><code class="java">public class StringInListValidator implements
        ConstraintValidator&lt;StringInList, String&gt; &#123;
    private StringInList stringInList;

    @Override
    public void initialize(StringInList stringInList) &#123;
        this.stringInList = stringInList;
    &#125;

    @Override
    public boolean isValid(String value, ConstraintValidatorContext context) &#123;
        boolean isValid = false;
        if (stringInList.allowBlank()) &#123;
            if (StringUtils.isEmpty(value)) &#123;
                isValid = true;
            &#125;
        &#125;

        if (!isValid) &#123;
            isValid = ArrayUtils.contains(stringInList.array(), value);
        &#125;

        if (!isValid) &#123;
            context.disableDefaultConstraintViolation();

            String message = String.format(&quot;is not in %s&quot;,
                    Arrays.asList(stringInList.array()));

            context.buildConstraintViolationWithTemplate(message)
                    .addConstraintViolation();
        &#125;
        return isValid;
    &#125;
&#125;
</code></pre>
<p>Using</p>
<pre><code class="java">    @StringInList(array = &#123;&quot;product&quot;, &quot;order&quot;&#125;, allowBlank = true)
    private String errorType;
</code></pre>
<h2 id="Optional-stream"><a href="#Optional-stream" class="headerlink" title="Optional.stream()"></a>Optional.stream()</h2><ol>
<li><p>Bad</p>
<pre><code class="java">public BigDecimal getOrderPrice(Long orderId) &#123;
 List&lt;OrderLine&gt; lines = orderRepository.findByOrderId(orderId);
 BigDecimal price = BigDecimal.ZERO;       
 for (OrderLine line : lines) &#123;
     price = price.add(line.getPrice());   
 &#125;
 return price;
&#125;
</code></pre>
</li>
<li><p>Bad</p>
<pre><code class="java">public BigDecimal getOrderPrice(Long orderId) &#123;
 List&lt;OrderLine&gt; lines = orderRepository.findByOrderId(orderId);
 return lines.stream()
             .map(OrderLine::getPrice)
             .reduce(BigDecimal.ZERO, BigDecimal::add);
&#125;
</code></pre>
</li>
</ol>
<p>and …</p>
<pre><code class="java">
public BigDecimal getOrderPrice(Long orderId) &#123;
    if (orderId == null) &#123;
        throw new IllegalArgumentException(&quot;Order ID cannot be null&quot;);
    &#125;
    List&lt;OrderLine&gt; lines = orderRepository.findByOrderId(orderId);
    return lines.stream()
                .map(OrderLine::getPrice)
                .reduce(BigDecimal.ZERO, BigDecimal::add);
&#125;
</code></pre>
<ol start="3">
<li><p>bad</p>
<pre><code class="java">public BigDecimal getOrderPrice(Long orderId) &#123;
 return Optional.ofNullable(orderId)                            
         .map(orderRepository::findByOrderId)                   
         .flatMap(lines -&gt; &#123;                                    
             BigDecimal sum = lines.stream()
                     .map(OrderLine::getPrice)
                     .reduce(BigDecimal.ZERO, BigDecimal::add);
             return Optional.of(sum);                           
         &#125;).orElse(BigDecimal.ZERO);                            
&#125;
</code></pre>
</li>
<li><p>perfect</p>
</li>
</ol>
<pre><code class="java">public BigDecimal getOrderPrice(Long orderId) &#123;
    return Optional.ofNullable(orderId)
            .stream()
            .map(orderRepository::findByOrderId)
            .flatMap(Collection::stream)
            .map(OrderLine::getPrice)
            .reduce(BigDecimal.ZERO, BigDecimal::add);
&#125;
</code></pre>
<h2 id="check-isPrivateIP"><a href="#check-isPrivateIP" class="headerlink" title="check isPrivateIP"></a>check isPrivateIP</h2><pre><code class="java">public static boolean isPrivateIP(HttpServletRequest request) &#123;
        return isPrivateIP(getRemoteIP(request));
    &#125;

    public static boolean isPrivateIP(String ip) &#123;
        InetAddress address;
        try &#123;
            address = InetAddress.getByName(ip);
        &#125; catch (UnknownHostException exception) &#123;
            return false;
        &#125;
        return address.isSiteLocalAddress() || address.isAnyLocalAddress() || address.isLinkLocalAddress()
                || address.isLoopbackAddress() || address.isMulticastAddress();

    &#125;

    public static String getRemoteIP(HttpServletRequest request) &#123;
        String ip = request.getHeader(&quot;X-Forwarded-For&quot;);
        if (null != ip &amp;&amp; !&quot;&quot;.equals(ip.trim()) &amp;&amp; !&quot;unknown&quot;.equalsIgnoreCase(ip)) &#123;
            // get first ip from proxy ip
            int index = ip.indexOf(&#39;,&#39;);
            if (index != -1) &#123;
                return ip.substring(0, index);
            &#125; else &#123;
                return ip;
            &#125;
        &#125;

        ip = request.getHeader(&quot;X-Real-IP&quot;);
        if (null != ip &amp;&amp; !&quot;&quot;.equals(ip.trim()) &amp;&amp; !&quot;unknown&quot;.equalsIgnoreCase(ip)) &#123;
            return ip;
        &#125;

        return request.getRemoteAddr();
    &#125;
</code></pre>
<h2 id="Pro-tip"><a href="#Pro-tip" class="headerlink" title="Pro tip"></a>Pro tip</h2><ul>
<li>The statement return null; makes the lambda into a <code>Callable</code> instead of a <code>Runnable</code>, so that you don’t have to catch checked exceptions </li>
</ul>
<pre><code class="java">exec.submit(() -&gt; &#123;
    process(something);
    return null;
&#125;);
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> via https://github.com/tungtv202/MyNote </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    © 2019-2021 Tung Explorer
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="full-screen  s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
