<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API) | Tung Explorer</title>
  <meta name="keywords" content=" sync ">
  <meta name="description" content="Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API) | Tung Explorer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - Project Loom">
<meta property="og:url" content="http://example.com/2021/08/Java/ProjectLoom/index.html">
<meta property="og:site_name" content="Tung Explorer">
<meta property="og:description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:modified_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:author" content="Tung Explorer">
<meta property="article:tag" content="java">
<meta property="article:tag" content="concurrency">
<meta property="article:tag" content="project loom">
<meta property="article:tag" content="fiber">
<meta property="article:tag" content="virtual thread">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/icon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/ahbp.gif" />
</a>
<div class="author">
    <span>Tung Explorer</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/tungtv202" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/tungtv2029x/" target="_blank">
            
                <i class="iconfont icon-facebook"></i>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/tungtv202" target="_blank">
            
                <i class="iconfont icon-linkedin"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:tungtv202@gmail.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="aws">aws<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cicd_ops">cicd_ops<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="code_template">code_template<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="install_guide">install_guide<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="java<--->feign">feign<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="java<--->jackson">jackson<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kafka">kafka<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="other">other<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="rabbitmq">rabbitmq<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="stories">stories<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="find  i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="TOC "></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="back"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="match case"></i>
            <i class="iconfont icon-tag" data-title="tag"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">---TOC---</div>
            <i class="iconfont icon-list" data-title="list article"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adapter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authentication</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto scheduler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>backup restore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bloom filter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bridge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cassandra</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>completable future</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coordinator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decorator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>diff</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>domain driver design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>durability</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>e-wallet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EBS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>equal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EqualsVerifier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evaluation logic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>false positive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiber</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fshare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>functional</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gen code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GeneratedValue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>get link</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grafana</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ha</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hashcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hibernate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http client</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iam</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>isolation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jackson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javers</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jhipster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jmeter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm internal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka cli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KafkaListener</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lambda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lib-common</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logback</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>memory leak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metric</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mirror queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mockito</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>momo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object storage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>observable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paseto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistence</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>policy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>project loom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>query sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quorum queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rebalance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>s3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>script</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security token service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>segment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sharding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>signed url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snmp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stompJs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stories</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread safe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unit test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>use case</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vagrant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>virtual thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webclient</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All java "
           href="/2021/08/Java/ProjectLoom/"
           data-tag="java,concurrency,project loom,fiber,virtual thread"
           data-author="" >
            <span class="post-title" title="Java - Project Loom">Java - Project Loom</span>
            <span class="post-date" title="2021-08-19 18:00:26">2021/08/19</span>
        </a>
        
        <a  class="All other "
           href="/2021/08/Other/BloomFilter/"
           data-tag="bloom filter,algorithm,false positive,bf"
           data-author="" >
            <span class="post-title" title="Bloom Filter">Bloom Filter</span>
            <span class="post-date" title="2021-08-12 23:00:26">2021/08/12</span>
        </a>
        
        <a  class="All java "
           href="/2021/08/Java/Java_Pattern/"
           data-tag="java,pattern,design pattern,proxy,decorator,bridge,adapter"
           data-author="" >
            <span class="post-title" title="Java Design Pattern">Java Design Pattern</span>
            <span class="post-date" title="2021-08-04 00:05:26">2021/08/04</span>
        </a>
        
        <a  class="All database "
           href="/2021/07/Database/Partition_Database/"
           data-tag="sql,partition,sharding"
           data-author="" >
            <span class="post-title" title="Partition Database">Partition Database</span>
            <span class="post-date" title="2021-07-31 18:00:26">2021/07/31</span>
        </a>
        
        <a  class="All java "
           href="/2021/06/Java/EqualMethod/"
           data-tag="java,equal,hashcode,EqualsVerifier"
           data-author="" >
            <span class="post-title" title="Java - Equal method">Java - Equal method</span>
            <span class="post-date" title="2021-06-20 18:00:26">2021/06/20</span>
        </a>
        
        <a  class="All other "
           href="/2021/04/Other/Functional_Pattern/"
           data-tag="java,pattern,functional"
           data-author="" >
            <span class="post-title" title="Functional Pattern">Functional Pattern</span>
            <span class="post-date" title="2021-04-25 18:00:26">2021/04/25</span>
        </a>
        
        <a  class="All database "
           href="/2021/04/Database/Cassandra/"
           data-tag="cql,cassandra,database"
           data-author="" >
            <span class="post-title" title="Cassandra Note">Cassandra Note</span>
            <span class="post-date" title="2021-04-11 12:04:26">2021/04/11</span>
        </a>
        
        <a  class="All database "
           href="/2021/03/Database/Which_database_should_i_used/"
           data-tag="database"
           data-author="" >
            <span class="post-title" title="Which database should i use">Which database should i use</span>
            <span class="post-date" title="2021-03-17 18:00:26">2021/03/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/Maven_Note/"
           data-tag="java,maven,lib-common"
           data-author="" >
            <span class="post-title" title="Maven Note">Maven Note</span>
            <span class="post-date" title="2021-02-08 18:00:26">2021/02/08</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/reactive/Reactive_Reactor_Note/"
           data-tag="java,reactive,reactor,spring webflux,observable"
           data-author="" >
            <span class="post-title" title="Reactive - Reactor Note">Reactive - Reactor Note</span>
            <span class="post-date" title="2021-02-02 22:00:26">2021/02/02</span>
        </a>
        
        <a  class="All java "
           href="/2021/01/Java/reactive/ProjectReactorExercise/"
           data-tag="java,reactive,reactor,spring webflux,webclient"
           data-author="" >
            <span class="post-title" title="Reactive Programming - Reactor - DEMO 001">Reactive Programming - Reactor - DEMO 001</span>
            <span class="post-date" title="2021-01-23 16:00:26">2021/01/23</span>
        </a>
        
        <a  class="All stories "
           href="/2021/01/Stories/App_Sync/"
           data-tag="sync"
           data-author="" >
            <span class="post-title" title="Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)">Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)</span>
            <span class="post-date" title="2021-01-10 10:39:26">2021/01/10</span>
        </a>
        
        <a  class="All stories "
           href="/2020/12/Stories/App_Backup_Restore/"
           data-tag="backup restore"
           data-author="" >
            <span class="post-title" title="Nhật ký xây dựng app Backup &amp; Restore">Nhật ký xây dựng app Backup &amp; Restore</span>
            <span class="post-date" title="2020-12-28 00:39:26">2020/12/28</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/JPA_Persistance_note/"
           data-tag="jpa,hibernate,persistance"
           data-author="" >
            <span class="post-title" title="JPA - Hibernate - Persistance Note">JPA - Hibernate - Persistance Note</span>
            <span class="post-date" title="2020-12-27 13:47:26">2020/12/27</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/Transaction_Isolation/"
           data-tag="transaction,isolation,durability,persistence"
           data-author="" >
            <span class="post-title" title="Transaction - Isolation &amp; Durability">Transaction - Isolation &amp; Durability</span>
            <span class="post-date" title="2020-12-20 18:00:26">2020/12/20</span>
        </a>
        
        <a  class="All stories "
           href="/2020/11/Stories/Ddos_Jmeter_ECS/"
           data-tag="aws,ecs,jmeter,test"
           data-author="" >
            <span class="post-title" title="DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS">DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS</span>
            <span class="post-date" title="2020-11-08 18:00:26">2020/11/08</span>
        </a>
        
        <a  class="All java "
           href="/2020/09/Java/Concurrency/"
           data-tag="java,concurrency,thread local,volatile,thread safe,completable future"
           data-author="" >
            <span class="post-title" title="Java - Concurrency">Java - Concurrency</span>
            <span class="post-date" title="2020-09-30 18:00:26">2020/09/30</span>
        </a>
        
        <a  class="All java "
           href="/2020/08/Java/JVM_Internal/"
           data-tag="java,jvm internal"
           data-author="" >
            <span class="post-title" title="Java - JVM Internal">Java - JVM Internal</span>
            <span class="post-date" title="2020-08-10 18:00:26">2020/08/10</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/07/RabbitMQ/RabbitMQ_Build_HA_Cluster/"
           data-tag="ha,rabbitmq,stories,quorum queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Cluster High Availability">Rabbitmq - Cluster High Availability</span>
            <span class="post-date" title="2020-07-26 18:00:26">2020/07/26</span>
        </a>
        
        <a  class="All java "
           href="/2020/07/Java/SpringSecurity/"
           data-tag="java,spring,security"
           data-author="" >
            <span class="post-title" title="Java - Spring Security">Java - Spring Security</span>
            <span class="post-date" title="2020-07-18 18:00:26">2020/07/18</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/07/Kafka/Kafka_RebalanceProtocol/"
           data-tag="kafka,rebalance,coordinator"
           data-author="" >
            <span class="post-title" title="Kafka - Rebalance Protocol">Kafka - Rebalance Protocol</span>
            <span class="post-date" title="2020-07-13 18:00:26">2020/07/13</span>
        </a>
        
        <a  class="All aws "
           href="/2020/06/AWS/AWS_Note/"
           data-tag="aws,note total"
           data-author="" >
            <span class="post-title" title="AWS - Note Total">AWS - Note Total</span>
            <span class="post-date" title="2020-06-18 18:00:26">2020/06/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Logback/"
           data-tag="log,logback"
           data-author="" >
            <span class="post-title" title="Java - Logback">Java - Logback</span>
            <span class="post-date" title="2020-06-09 18:00:26">2020/06/09</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Quartz/"
           data-tag="java,quartz,auto scheduler"
           data-author="" >
            <span class="post-title" title="Java - Implement Quartz">Java - Implement Quartz</span>
            <span class="post-date" title="2020-06-03 18:00:26">2020/06/03</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/05/RabbitMQ/RabbitMQ_Mirror/"
           data-tag="ha,rabbitmq,mirror queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Mirror Queue + Durable Message">Rabbitmq - Mirror Queue + Durable Message</span>
            <span class="post-date" title="2020-05-18 18:00:26">2020/05/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/04/Java/Jhipster/"
           data-tag="java,jhipster,auto tool,gen code"
           data-author="" >
            <span class="post-title" title="Java - Jhipster">Java - Jhipster</span>
            <span class="post-date" title="2020-04-25 18:00:26">2020/04/25</span>
        </a>
        
        <a  class="All stories "
           href="/2020/04/Stories/BackupRestoreAthenaS3/"
           data-tag="s3,query sql"
           data-author="" >
            <span class="post-title" title="Stories - Query SQL on S3">Stories - Query SQL on S3</span>
            <span class="post-date" title="2020-04-20 18:00:26">2020/04/20</span>
        </a>
        
        <a  class="All other "
           href="/2020/04/Other/Paseto/"
           data-tag="token,paseto,authen"
           data-author="" >
            <span class="post-title" title="PASETO - Token base authentication">PASETO - Token base authentication</span>
            <span class="post-date" title="2020-04-19 18:00:26">2020/04/19</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/04/Install_Guide/Install_Config_Note/"
           data-tag="note"
           data-author="" >
            <span class="post-title" title="Install &amp; Config Note">Install &amp; Config Note</span>
            <span class="post-date" title="2020-04-01 18:00:26">2020/04/01</span>
        </a>
        
        <a  class="All code_template "
           href="/2020/03/CodeTemplate/GoogleTranslateExmple/"
           data-tag="code template,Google Translate,translate"
           data-author="" >
            <span class="post-title" title="Code Template - Google Translate">Code Template - Google Translate</span>
            <span class="post-date" title="2020-03-10 18:00:26">2020/03/10</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/02/Ops/CICD_FLow_Example/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="CICD - Flow Example">CICD - Flow Example</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/EWallet/"
           data-tag="e-wallet,momo"
           data-author="" >
            <span class="post-title" title="E-Wallet Note">E-Wallet Note</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All "
           href="/2020/02/Other/Bookmarks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My Bookmarks">My Bookmarks</span>
            <span class="post-date" title="2020-02-19 18:00:26">2020/02/19</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/Authentication_Topic/"
           data-tag="authentication,basic,session,token"
           data-author="" >
            <span class="post-title" title="Authentication Topic">Authentication Topic</span>
            <span class="post-date" title="2020-02-17 18:00:26">2020/02/17</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/02/Install_Guide/Install_SNMP_Prometheus_Grafana/"
           data-tag="script,install,snmp,prometheus,grafana"
           data-author="" >
            <span class="post-title" title="Install Guide - SNPM + Prometheus + Grafana">Install Guide - SNPM + Prometheus + Grafana</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All stories "
           href="/2020/02/Stories/48h_inhouse_getLink_project/"
           data-tag="fshare,get link,stories"
           data-author="" >
            <span class="post-title" title="Stories - Get Link Fshare">Stories - Get Link Fshare</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All docker "
           href="/2020/02/Docker/Docker_TemplateFile/"
           data-tag="docker,template"
           data-author="" >
            <span class="post-title" title="Docker - Template File">Docker - Template File</span>
            <span class="post-date" title="2020-02-10 18:00:26">2020/02/10</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Code_Prometheus_Metric/"
           data-tag="prometheus,java,metric"
           data-author="" >
            <span class="post-title" title="Java - Code Application expose Metric for Prometheus">Java - Code Application expose Metric for Prometheus</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Total/"
           data-tag="note,java,KafkaListener"
           data-author="" >
            <span class="post-title" title="Java - Note Total">Java - Note Total</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_IAM/"
           data-tag="aws,iam,policy"
           data-author="" >
            <span class="post-title" title="AWS - IAM">AWS - IAM</span>
            <span class="post-date" title="2020-01-30 18:00:26">2020/01/30</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_STS/"
           data-tag="aws,sts,security token service"
           data-author="" >
            <span class="post-title" title="AWS - STS">AWS - STS</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All other "
           href="/2020/01/Other/DDD_EventDrivenArchitecture/"
           data-tag="ddd,domain driver design"
           data-author="" >
            <span class="post-title" title="Domain Driver Design &amp; Event Driven Architecture">Domain Driver Design &amp; Event Driven Architecture</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECR/"
           data-tag="aws,ecr"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECR">AWS - LAB - ECR</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECS/"
           data-tag="aws,ecs"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECS">AWS - LAB - ECS</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/01/Install_Guide/Mount_EBS_to_EC2/"
           data-tag="install,EBS"
           data-author="" >
            <span class="post-title" title="Install Guide - Mount an EBS volume to EC2 Linux">Install Guide - Mount an EBS volume to EC2 Linux</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All linux "
           href="/2020/01/Linux/Linux_BashScript/"
           data-tag="script,install,bash"
           data-author="" >
            <span class="post-title" title="Linux - Bash Script Collection">Linux - Bash Script Collection</span>
            <span class="post-date" title="2020-01-22 18:00:26">2020/01/22</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/SpringBoot_WebSocket_StompJS/"
           data-tag="java,web socket,stompJs,spring"
           data-author="" >
            <span class="post-title" title="Java - Spring web Socket + StompJS">Java - Spring web Socket + StompJS</span>
            <span class="post-date" title="2020-01-15 18:00:26">2020/01/15</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/Javers_Diff/"
           data-tag="java,javers,diff"
           data-author="" >
            <span class="post-title" title="Java - Javers Diff">Java - Javers Diff</span>
            <span class="post-date" title="2020-01-13 18:00:26">2020/01/13</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/FeignClient_CustomizeByBean/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Customize Feign By Bean">Feign Client - Customize Feign By Bean</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_BuilderExample/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Client builder example">Feign Client - Client builder example</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_MultipleConfig/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Multiple Configuration">Feign Client - Multiple Configuration</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_Command/"
           data-tag="command,kafka,kafka cli"
           data-author="" >
            <span class="post-title" title="Kafka - CLI Command">Kafka - CLI Command</span>
            <span class="post-date" title="2020-01-03 18:00:26">2020/01/03</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_UseCase/"
           data-tag="kafka,use case"
           data-author="" >
            <span class="post-title" title="Kafka - Use case">Kafka - Use case</span>
            <span class="post-date" title="2020-01-02 18:00:26">2020/01/02</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/01/Ops/VagrantFile_Template/"
           data-tag="template,vagrant"
           data-author="" >
            <span class="post-title" title="Ops - Vagrant Template">Ops - Vagrant Template</span>
            <span class="post-date" title="2020-01-01 18:00:26">2020/01/01</span>
        </a>
        
        <a  class="All kafka "
           href="/2019/12/Kafka/Kafka_Note/"
           data-tag="kafka,segment,total"
           data-author="" >
            <span class="post-title" title="Kafka - Note">Kafka - Note</span>
            <span class="post-date" title="2019-12-31 18:00:26">2019/12/31</span>
        </a>
        
        <a  class="All code_template "
           href="/2019/12/CodeTemplate/CodeTemplate_S3/"
           data-tag="code template,aws,s3"
           data-author="" >
            <span class="post-title" title="Code Template - AWS - S3">Code Template - AWS - S3</span>
            <span class="post-date" title="2019-12-27 18:00:26">2019/12/27</span>
        </a>
        
        <a  class="All aws "
           href="/2019/12/AWS/AWS_PolicyEvaluationLogic/"
           data-tag="aws,evaluation logic"
           data-author="" >
            <span class="post-title" title="AWS - Policy Evaluation Logic">AWS - Policy Evaluation Logic</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Note">Jackson - Note</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson_Deserialize_Abstractclass/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Deserialize Abstract class">Jackson - Deserialize Abstract class</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All docker "
           href="/2019/12/Docker/Docker_Command/"
           data-tag="docker,command,script,install"
           data-author="" >
            <span class="post-title" title="Docker - Command">Docker - Command</span>
            <span class="post-date" title="2019-12-03 18:00:26">2019/12/03</span>
        </a>
        
        <a  class="All aws "
           href="/2019/05/AWS/AWS_LAB_S3/"
           data-tag="aws,s3,object storage"
           data-author="" >
            <span class="post-title" title="AWS - S3">AWS - S3</span>
            <span class="post-date" title="2019-05-17 18:00:26">2019/05/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/05/Other/Signed_URL/"
           data-tag="s3,object storage,signed url"
           data-author="" >
            <span class="post-title" title="Signed URL">Signed URL</span>
            <span class="post-date" title="2019-05-12 18:00:26">2019/05/12</span>
        </a>
        
        <a  class="All java "
           href="/2019/03/Java/MemoryLeak/"
           data-tag="java,memory leak"
           data-author="" >
            <span class="post-title" title="Java - Memory Leak">Java - Memory Leak</span>
            <span class="post-date" title="2019-03-17 18:00:26">2019/03/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/02/Other/Nginx_ConfigExample/"
           data-tag="template,nginx"
           data-author="" >
            <span class="post-title" title="Nginx - Config exmaple">Nginx - Config exmaple</span>
            <span class="post-date" title="2019-02-11 18:00:26">2019/02/11</span>
        </a>
        
        <a  class="All aws "
           href="/2018/10/AWS/AWS_Lambda_CaseStudy/"
           data-tag="aws,lambda"
           data-author="" >
            <span class="post-title" title="AWS - Lambda - Case study">AWS - Lambda - Case study</span>
            <span class="post-date" title="2018-10-14 18:00:26">2018/10/14</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/JPA_GeneratedValue/"
           data-tag="jpa,java,GeneratedValue"
           data-author="" >
            <span class="post-title" title="Java - Annotation @GeneratedValue trong JPA">Java - Annotation @GeneratedValue trong JPA</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/Junit_Mockito/"
           data-tag="java,junit,mockito,unit test"
           data-author="" >
            <span class="post-title" title="Java - Junit + Mockito">Java - Junit + Mockito</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="full-screen  s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Stories/App_Sync" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="stories">stories</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">sync</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-10 10:39:26'>2021-01-10 10:39</time>
        
    </div>

    <div class="article-meta">
        
            Updated At : <time class="date" title='Updated At: 2021-01-10 10:39:26'>2021-01-10 10:39</time>
        
    </div>

    <div class="article-meta">
        
        
        <!-- <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bai-toan"><span class="toc-text">Bài toán</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#He-thong-cu-dang-co"><span class="toc-text">Hệ thống cũ đang có</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-che"><span class="toc-text">Cơ chế</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-van-de"><span class="toc-text">Các vấn đề</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Van-de-chu-quan"><span class="toc-text">Vấn đề chủ quan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Van-de-khach-quan"><span class="toc-text">Vấn để khách quan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Van-de-can-suy-nghi-khi-quyet-dinh-code-lai-app"><span class="toc-text">Vấn đề cần suy nghĩ khi quyết định code lại app</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#He-thong-moi"><span class="toc-text">Hệ thống mới</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Co-che-1"><span class="toc-text">Cơ chế</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Giai-quyet-cac-van-de"><span class="toc-text">Giải quyết các vấn đề</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start"><span class="toc-text">Start</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Bai-toan"><a href="#Bai-toan" class="headerlink" title="Bài toán"></a>Bài toán</h1><ul>
<li>Xây dựng ứng dụng phục vụ việc đồng bộ dữ liệu giữa 2 hệ thống (thông qua call API)</li>
<li>Đối tượng cần đồng đồng bộ: dữ liệu của khách hàng (ví dụ thông tin sản phẩm, đơn hàng…)</li>
<li>Đồng bộ tự động khi 2 bên có thay đổi dữ liệu </li>
<li>Đồng bộ thủ công khi có request đồng bộ từ user</li>
</ul>
<h1 id="He-thong-cu-dang-co"><a href="#He-thong-cu-dang-co" class="headerlink" title="Hệ thống cũ đang có"></a>Hệ thống cũ đang có</h1><h2 id="Co-che"><a href="#Co-che" class="headerlink" title="Cơ chế"></a>Cơ chế</h2><p><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/stories/app_sync/OldArt.JPG" alt="OldArt"></p>
<ul>
<li><code>Sync App</code> đăng ký webhook với 2 hệ thống <code>A</code> và <code>B</code>. Khi thông tin sản phẩm trên 2 hệ thống A và B có thay đổi, 2 hệ thống A và B sẽ call webhook tới địa chỉ <code>Sync App</code> đăng ký</li>
<li><code>I</code> là 1 application gateway, nhận webhook từ A và B. <code>I</code> cần đảm bảo tính Available cực cao.</li>
<li><code>I</code> nhận webhook, gửi message vào Kafka. Với mỗi <code>type</code> đồng bộ, sẽ có 1 topic khác nhau.</li>
<li><code>Sync App</code> consumer message từ Kafka và thực hiện nghiệp vụ đồng bộ bằng cách lấy thông tin mới nhất từ <code>source</code>, kết hợp với thông tin được lưu trong database, sau đó tạo ra model (body) để call api sang <code>dest</code></li>
</ul>
<h2 id="Cac-van-de"><a href="#Cac-van-de" class="headerlink" title="Các vấn đề"></a>Các vấn đề</h2><h3 id="Van-de-chu-quan"><a href="#Van-de-chu-quan" class="headerlink" title="Vấn đề chủ quan"></a>Vấn đề chủ quan</h3><ul>
<li>code cũ rất khó maintaince. Không handler được các error, không phân tách được nghiệp vụ đúng của đồng bộ tự động, và thủ công. <h3 id="Van-de-khach-quan"><a href="#Van-de-khach-quan" class="headerlink" title="Vấn để khách quan"></a>Vấn để khách quan</h3></li>
<li>Khi hệ thống A hoặc B rơi vào cao điểm, số lượng webhook được call tới I rất nhiều. Vì call qua api, nên có thể khi request được nhận tại I không còn đảm bảo được đúng thứ tự =&gt; sai lệch đồng bộ.</li>
<li><code>Sync App</code> lấy message từ Kafka để trigger đồng bộ. Nhưng không thể scale được, vì phụ thuộc vào số partition của Kafka, dẫn tới msg có thể bị lag rất nhiều nếu peak.</li>
<li>Cơ chế retry khi call api từ <code>Sync App</code> sang A,B bị lỗi hoạt động không hiệu quả. (bị ignore, hoặc retry không đúng thời điểm mình muốn retry)</li>
</ul>
<h2 id="Van-de-can-suy-nghi-khi-quyet-dinh-code-lai-app"><a href="#Van-de-can-suy-nghi-khi-quyet-dinh-code-lai-app" class="headerlink" title="Vấn đề cần suy nghĩ khi quyết định code lại app"></a>Vấn đề cần suy nghĩ khi quyết định code lại app</h2><ul>
<li>Làm thế nào để Sync App nhận được message báo có sự thay đổi dữ liệu từ 2 hệ thống, nhưng phải đảm bảo đúng thứ tự?</li>
<li>Làm thế nào để lọc các message bị trùng lặp. (khi lỗi hệ thống, hoặc khi hệ thống <code>Sync App</code> thực hiện call api đồng bộ sang A, nhưng ngay sau đó A lại gửi lại message thay đổi data ngược lại <code>Sync App</code> ?) điều này tiềm ẩn nguy cơ loop.</li>
<li>Làm thế nào để scale được worker tùy ý?</li>
<li>Làm thế nào để chủ động retry việc đồng bộ khi  có lỗi hệ thống A, B?</li>
</ul>
<h1 id="He-thong-moi"><a href="#He-thong-moi" class="headerlink" title="Hệ thống mới"></a>Hệ thống mới</h1><h2 id="Co-che-1"><a href="#Co-che-1" class="headerlink" title="Cơ chế"></a>Cơ chế</h2><p><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/stories/app_sync/NewArt.JPG" alt="Hệ thống mới"></p>
<ul>
<li><p>Không sử dụng cơ chế nghe webhook khi có data thay đổi. (bỏ hệ thống <code>I</code>). =&gt; Consum trực tiếp từ Kafka nội bộ của A và B. </p>
</li>
<li><p>Việc sync data từ <code>SyncApp</code> tới A và B vẫn sử dụng call Rest API như cũ.</p>
</li>
<li><p>Khi nhận được msg kafka báo có dữ liệu thay đổi. Sync App sẽ filter và lưu vào database. Sau đó 1 task vụ khác sẽ query từ database ra để xử lý. (Database được sử dụng nhiều hơn. Sử dụng database Sql Server như 1 queue.)</p>
<h2 id="Giai-quyet-cac-van-de"><a href="#Giai-quyet-cac-van-de" class="headerlink" title="Giải quyết các vấn đề"></a>Giải quyết các vấn đề</h2></li>
<li><p>Đảm bảo thứ tự dữ liệu thay đổi?</p>
<blockquote>
<p>Đảm bảo tuyệt đối tính thứ tự của mỗi topic A hoặc B. Tức là khi thay đổi dữ liệu bên A thì msg gửi đi luôn đảm bảo thứ tự đúng khi nhận được <code>Sync App</code>. </p>
</blockquote>
<blockquote>
<p>Đảm bảo tương đối tính thứ tự với 2 hệ thống A và B. Tức là với 1 sản phẩm X có trên cả A và B. Và X có sự thay đổi ở cả A và B. Thực tế X được thay đổi trên A trước. Nhưng có thể Kafka A bị lag, dẫn tới thay đổi trên B diễn ra sau, nhưng  <code>Sync App</code> lại nhận được trước. Case này % rất thấp????</p>
</blockquote>
</li>
<li><p>Khi consum msg Kafka A và Kafka B, sẽ có rất nhiều msg không thuộc phạm vi của <code>Sync App</code>, làm thể nào để filter nó 1 cách nhanh nhất có thể?</p>
<blockquote>
<p>Toàn bộ danh sách storeId thuộc phạm vi quản lý của SynApp sẽ được chứa trong 1 HashSet. Sử dụng HashSet này để filter cho performance nhanh nhất. HashSet này sẽ được load khi startUp app, và cập nhật định kỳ + cập nhật ngay lập tức khi có handler. </p>
</blockquote>
</li>
<li><p>Làm thế nào để scale worker tùy ý?</p>
<blockquote>
<p>Sử dụng table trong database như 1 queue.</p>
</blockquote>
</li>
<li><p>Table <code>SynRequests</code> (table core)</p>
<pre><code class="sql">create table SyncRequests
(
  Id             int identity
      constraint SyncRequests_pk
          primary key,
  StoreId        int                        not null,
  SyncType       nvarchar(100)              not null,
  SyncAction     nvarchar(100),
  Target         nvarchar(100),
  ObjectId       int                        not null,
  SubObjectId    int,
  Origin         nvarchar(50),
  ProgressStatus nvarchar(100)              not null,
  FireCounter    int,
  Payload        nvarchar(max),
  CreatedOn      datetime default getdate() not null,
  Error          nvarchar(max),
  PrevFireTime   datetime,
  ForceSync      bit
)
</code></pre>
<ul>
<li>SyncType: enum, quy định type sync, ví dụ: product_a_to_b, product_b_to_a …</li>
<li>SyncAction: enum, quy định action sync, ví dụ: deleted, update</li>
<li>Target: enum, quy định đối tượng sync, ví dụ: product, order, inventory</li>
<li>ObjectId, SubObjectId: lưu trữ thông tin Id của product, order…</li>
<li>Origin: enum, quy định nguồn gốc của lệnh sync: auto, manual, system</li>
<li>ProgressStatus: enum. Trạng thái của lệnh sync. Waiting, processing, fail, success. Khi đang ở trạng thái <code>processing</code> thì worker sẽ filter, không xử lý. Khi success thì sẽ bị xóa bản ghi này đi. Khi fail, thì sẽ bị giữ lại. Sẽ có 1 job schedule scan định kỳ set trạng thái từ fail -&gt; waiting</li>
<li>FireCounter: số lần lệnh sync được chạy, bình thường nếu sync thành công fireCounter = 0, tuy nhiên nếu fail thì fireCounter sẽ được tăng dần lên. Và khi tới ngưỡng, mà vẫn fail, thì sẽ bị loại bỏ khỏi table.</li>
<li>Payload: chứa dữ liệu trong msg được gửi từ A , B</li>
<li>Error: lưu lại message lỗi khi đồng bộ </li>
<li>PrevFireTime: thời gian của lần sync gần nhất. </li>
<li>ForceSync: flag, hỗ trợ nghiệp vụ sync, trong trường hợp maintaince.</li>
</ul>
</li>
</ul>
<h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><ul>
<li><p>Như mọi khi, chuyển đổi toàn bộ Spring RestTemplate sang dùng OpenFeign Client. Rất thuận tiện cho việc call api từ SyncApp tới A, B.</p>
<ul>
<li>Sửa lại config Feign, handler ở <code>Decode</code> để log lại toàn bộ api đã được call từ <code>SyncApp</code> sang A và B. (method != GET)</li>
<li>Sử dụng thêm header <code>accept gzip</code> để tăng performance call api. Nhưng không đạt hiệu quả, vì các api của A, B không đồng nhất header. </li>
</ul>
</li>
<li><p>Chuyển sang dùng <code>enum</code> ở bất kỳ chỗ nào có thể.</p>
</li>
<li><p>Sử dụng JPA thay cho JDBC thuần</p>
</li>
<li><p>Tất cả các model, khuyến khích sử dụng @Builder tối đa. Nhằm tránh việc sử dụng style code Setter, khó tracking code khi bị mutable.</p>
</li>
<li><p><code>StoreContext</code> model core dự án. Ngoài chứa thông tin store, sẽ chứa toàn bộ thông tin cấu hình đồng bộ. Vì được sử dụng cực kỳ nhiều, nên sẽ được local cache. Và sẽ refresh mỗi khi có 1 sync request mới</p>
</li>
<li><p>Lưu ý: code cần handler việc khi app startup xong 1 time, load xong toàn bộ danh sách storeId từ db vào HashSet xong, thì mới trigger bật kafka consumer.</p>
<pre><code class="java">public class InitInMemoryDbTask &#123;
  @Autowired
  private CacheService cacheService;

  @Autowired
  private KafkaListenerEndpointRegistry kafkaListenerContainerFactory;

  @Scheduled(fixedRate = 10000)
  void initAllPosTenantIdAndWebStoreId() &#123;
      cacheService.initAllPosTenantId();
      cacheService.initAllWebStoreId();
      if (!Constants.KAFKA_IS_RUNNING) &#123;
          kafkaListenerContainerFactory.getAllListenerContainers().forEach(e -&gt; &#123;
              if (!e.isRunning()) &#123;
                  e.start();
              &#125;
          &#125;);
          Constants.KAFKA_IS_RUNNING = true;
      &#125;
  &#125;
&#125;
</code></pre>
</li>
<li><p>Việc sử dụng <code>jib</code> để build docker, cho tốc độ deploy ci thật nhanh</p>
<pre><code class="xml">&lt;plugins&gt;
  &lt;plugin&gt;
      &lt;groupId&gt;com.google.cloud.tools&lt;/groupId&gt;
      &lt;artifactId&gt;jib-maven-plugin&lt;/artifactId&gt;
      &lt;version&gt;2.6.0&lt;/version&gt;
  &lt;/plugin&gt;
  &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
          &lt;annotationProcessorPaths&gt;
              &lt;path&gt;
                  &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
                  &lt;artifactId&gt;lombok&lt;/artifactId&gt;
                  &lt;version&gt;$&#123;lombok.version&#125;&lt;/version&gt;
              &lt;/path&gt;
              &lt;path&gt;
                  &lt;groupId&gt;org.mapstruct&lt;/groupId&gt;
                  &lt;artifactId&gt;mapstruct-processor&lt;/artifactId&gt;
                  &lt;version&gt;1.4.1.Final&lt;/version&gt;
              &lt;/path&gt;
          &lt;/annotationProcessorPaths&gt;
      &lt;/configuration&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;
</code></pre>
</li>
<li><p>Interceptor <code>FeignDecode</code> để hứng body từ FeignClient cho mục đích log. (hơi lằng nhằng vì response có thể được <code>gzip</code>)</p>
<pre><code class="java">   Response finalResponse = null;
      var headerResponseEncoding = response.headers().get(&quot;content-encoding&quot;);
      if (!CollectionUtils.isEmpty(headerResponseEncoding) &amp;&amp; headerResponseEncoding.contains(&quot;gzip&quot;)) &#123;
          String decompressedBody = decompress(response);
          assert decompressedBody != null;
          finalResponse = response.toBuilder().body(decompressedBody.getBytes()).build();
      &#125; else &#123;
          finalResponse = response;
      &#125;

      ByteArrayOutputStream baos = new ByteArrayOutputStream();
      finalResponse.body().asInputStream().transferTo(baos);
      Reader reader = new InputStreamReader(new ByteArrayInputStream(baos.toByteArray()));
      if (logClient != null) &#123;
          logClient.setResponse(baos.toString(StandardCharsets.UTF_8));
          logClientJPARepository.save(logClient);
      &#125;
</code></pre>
</li>
<li><p>Cần 1 localCache để điều phối việc log sync khi chạy trên instance =&gt; Sử dụng CaffeeIn </p>
<pre><code class="java">@Configuration
public class CacheConfig &#123;

  public static final int CACHE_DURATION_MINUTES = 10;

  @Bean(&quot;syncRequestCache&quot;)
  public LoadingCache&lt;String, Boolean&gt; syncRequestCache() &#123;
      return Caffeine.newBuilder()
              .expireAfterWrite(CACHE_DURATION_MINUTES, TimeUnit.MINUTES)
              .build(key -&gt; Boolean.FALSE);
  &#125;
&#125;
</code></pre>
</li>
<li><p>Cần 1 JsonConverter để đọc msg từ Kafka</p>
<pre><code class="java">  @Primary
  @Bean
  public JsonConverter jsonConverter() &#123;
      var jsonConverter = new JsonConverter();
      var configs = new HashMap&lt;String, Object&gt;();
      configs.put(&quot;schemas.enable&quot;, &quot;true&quot;);
      jsonConverter.configure(configs, false);
      return jsonConverter;
  &#125;
</code></pre>
<pre><code class="java">var oder = KafkaConnectHelper.convertValueToModel(record.topic(), record.value(), jsonConverter, OrderMsg.class);
</code></pre>
</li>
<li><p>Cần Override lại config messageConverter khi call api </p>
<pre><code class="java">@Configuration
@EnableSpringDataWebSupport
public class WebConfig extends WebMvcConfigurationSupport &#123;

  @Qualifier(&quot;json&quot;)
  @Autowired
  private ObjectMapper json;

  @Override
  public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) &#123;
      var converter = new MappingJackson2HttpMessageConverter();
      converter.setObjectMapper(json);
      var stringHttpMessageConverter = new StringHttpMessageConverter();
      stringHttpMessageConverter.setWriteAcceptCharset(false);

      converters.add(new ByteArrayHttpMessageConverter());
      converters.add(stringHttpMessageConverter);
      converters.add(new ResourceHttpMessageConverter());
      converters.add(new SourceHttpMessageConverter&lt;&gt;());
      converters.add(converter);
  &#125;

  @Override
  public void addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers) &#123;
      argumentResolvers.add(new PageableHandlerMethodArgumentResolver());
  &#125;
&#125;
</code></pre>
</li>
<li><p>Sử dụng <code>org.zalando.problem</code> để handler message lỗi cho api, cần khai báo ObjectMapper</p>
</li>
</ul>
<pre><code class="java">    @Bean(name = &#123;&quot;json&quot;&#125;)
    public ObjectMapper json() &#123;
        ObjectMapper objectMapper = new ObjectMapper();
        objectMapper.disable(SerializationFeature.WRAP_ROOT_VALUE);
        objectMapper.setPropertyNamingStrategy(PropertyNamingStrategies.SNAKE_CASE);
        objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
        objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
        objectMapper.configure(DeserializationFeature.READ_ENUMS_USING_TO_STRING, true);
        objectMapper.configure(SerializationFeature.WRITE_ENUMS_USING_TO_STRING, true);
        objectMapper.setDateFormat(new StdDateFormat());
        SimpleFilterProvider filters = new SimpleFilterProvider();
        filters.addFilter(&quot;empty&quot;, SimpleBeanPropertyFilter.serializeAllExcept(new HashSet&lt;&gt;()));
        filters.addFilter(&quot;field&quot;, SimpleBeanPropertyFilter.serializeAllExcept(new HashSet&lt;&gt;()));
        objectMapper.setFilterProvider(filters);
        objectMapper.registerModules(new ProblemModule().withStackTraces(false), new ConstraintViolationProblemModule());
        return objectMapper;
    &#125;
</code></pre>
<ul>
<li>Customize 1 problem</li>
</ul>
<pre><code class="java">public class CallHttpProblem extends AbstractThrowableProblem &#123;

    public CallHttpProblem(SourceType sourceType, FeignException exception) &#123;
        super(null,
                &quot;Call internal api has problem&quot;,
                Status.FAILED_DEPENDENCY,
                String.format(&quot;Call api to &#39;%s&#39; has problem&quot;, &quot;xxx&quot;),
                null, null,
                Stream.of(new String[][]&#123;
                        &#123;&quot;dependency_status&quot;, String.valueOf(exception.status())&#125;,
                        &#123;&quot;dependency_uri&quot;, Util.getPath(exception.request().url())&#125;,
                &#125;).collect(Collectors.toMap(data -&gt; data[0], data -&gt; data[1]))
        );
    &#125;
&#125;
</code></pre>
<ul>
<li>Tại các class <code>Entity</code>, khai báo thêm 2 method sau, để khi update/create xuống db, không phải setter value</li>
</ul>
<pre><code class="java">    @PreUpdate
    private void preUpdate() &#123;
        this.modifiedOn = Util.getVNTime();
    &#125;

    @PrePersist
    private void prePersist() &#123;
        if (this.getCreatedOn() == null) this.setCreatedOn(Util.getVNTime());
    &#125;
</code></pre>
<ul>
<li>Khai báo class Exception, kiểu Builder pattern, hạn chế việc mutable  </li>
</ul>
<pre><code class="java">
public class SyncProductException extends RuntimeException &#123;

    private static final long serialVersionUID = 1L;
    @Getter
    private final SyncProductErrorType errorType;
    @Getter
    private FeignException feignException;
    @Getter
    private SourceType errorFrom;

    public SyncProductException(String message, SyncProductErrorType errorType, FeignException feignException,
                                SourceType errorFrom) &#123;
        super(message);
        this.errorType = errorType;
        this.feignException = feignException;
        this.errorFrom = errorFrom;
    &#125;

    public SyncProductException(SyncProductErrorType errorType) &#123;
        super(errorType.getExceptionMessage());
        this.errorType = errorType;
    &#125;

    public static Builder builder() &#123;
        return new Builder();
    &#125;

    public static class Builder &#123;
        private SyncProductErrorType errorType;
        private String message;
        private FeignException feignException;
        private SourceType errorFrom;


        public Builder errorType(SyncProductErrorType errorType) &#123;
            this.errorType = errorType;
            return this;
        &#125;

        public Builder message(String message) &#123;
            this.message = message;
            return this;
        &#125;

        public Builder feignException(FeignException feignException, SourceType errorFrom) &#123;
            this.errorFrom = errorFrom;
            this.feignException = feignException;
            return this;
        &#125;

        public SyncProductException build() &#123;
            if (this.errorType == null) throw new IllegalArgumentException(&quot;errorType not null&quot;);
            if (this.message == null) this.message = this.errorType.getExceptionMessage();
            return new SyncProductException(this.message, this.errorType, this.feignException, this.errorFrom);
        &#125;
    &#125;
&#125;
</code></pre>
<ul>
<li>class <code>SyncCoordinator</code> , chuyển toàn bộ các <code>handler</code> thực chất là các scheduler riêng rẽ, scan db để lấy các request sync, sang duy nhất 1 scheduler, scheduler <code>coordinator</code> này sẽ quét toàn bộ db, và quản lý chúng trên local memmory, để điều phối việc sync. <ul>
<li>Nhược điểm hiện tại: đang dùng localmem =&gt; chưa thể scale được</li>
<li>Luôn phải suy nghĩ, và tính toán sao cho trong trường hợp SyncCoordinator này có lỗi, do việc quản lý mem, và điều phối không tốt, thì cũng không làm sai lệch dữ liệu đồng bộ. </li>
</ul>
</li>
<li>class <code>ReTriggerTask</code> dùng để trigger, restart lại các job bị lỗi, hoặc bị treo.        </li>
</ul>
<pre><code class="java">@Component
@CommonsLog(topic = &quot;topic.operate&quot;)
public class ReTriggerTask implements CommandLineRunner &#123;
    public static final int FAIL_THRESHOLD = 10;
    @Autowired
    private SyncRequestJPARepository syncRequestJPARepository;

    @Override
    public void run(String... args) throws Exception &#123;
        log.info(&quot;---Restart all handling request &quot;);
        syncRequestJPARepository.restartAllHandling(ProgressStatus.processing);
    &#125;

    @Scheduled(cron = &quot;1 1 * ? * *&quot;)
    public void restartHangingRequest() &#123;
        int counter = syncRequestJPARepository.countAllByProgressStatusAndPrevFireTimeBefore(ProgressStatus.processing, Util.getVNTime());
        log.info(&quot;---Restart all handling request - via cron schedule - total = &quot; + counter);
        var now = Util.getVNTime();
        Calendar c = Calendar.getInstance();
        c.setTime(now);
        c.add(Calendar.HOUR, -1);
        syncRequestJPARepository.restartAllHandling(c.getTime());
    &#125;

    @Scheduled(cron = &quot;1 9 * ? * *&quot;)
    public void restartFailRequest() &#123;
        int counter = syncRequestJPARepository.countAllByProgressStatusAndFireCounterIsLessThanEqual(ProgressStatus.fail, FAIL_THRESHOLD);
        log.info(&quot;---Restart all fail request - via cron schedule - total = &quot; + counter);
        var now = Util.getVNTime();
        Calendar c = Calendar.getInstance();
        c.setTime(now);
        c.add(Calendar.HOUR, -1);
        syncRequestJPARepository.restartAllFail(FAIL_THRESHOLD);
    &#125;
&#125;
</code></pre>
<ul>
<li><code>ExceptionHandlerAdvice</code> - advice controller          </li>
</ul>
<pre><code class="java">
@ControllerAdvice(basePackages = &quot;service.controller.frontend.api&quot;)
public class ExceptionHandlerAdvice implements ProblemHandling &#123;
    private final StoreJPARepository storeJPARepository;

    public ExceptionHandlerAdvice(StoreJPARepository storeJPARepository) &#123;
        this.storeJPARepository = storeJPARepository;
    &#125;

    @ModelAttribute(value = &quot;store&quot;, binding = false)
    public Store addStore(@RequestHeader(value = &quot;X-App-StoreId&quot;, required = false) Integer storeIdHeader) &#123;
        if (NumberUtils.isBlank(storeIdHeader)) &#123;
            throw Problem.builder()
                    .withTitle(Status.BAD_REQUEST.getReasonPhrase())
                    .withStatus(Status.BAD_REQUEST)
                    .withDetail(&quot;Header &#39;X-App-StoreId&#39; is missing or invalid&quot;)
                    .build();
        &#125;
        val authentication = SecurityContextHolder.getContext().getAuthentication();
        JwtUser u = (JwtUser) authentication.getPrincipal();
        if (storeIdHeader != u.getId()) &#123;
            throw Problem.builder()
                    .withTitle(Status.FORBIDDEN.getReasonPhrase())
                    .withStatus(Status.FORBIDDEN)
                    .withDetail(&quot;This token have not permission for this store!&quot;)
                    .build();
        &#125;

        var storeOp = storeJPARepository.findById(storeIdHeader);
        if (storeOp.isEmpty()) &#123;
            throw Problem.builder()
                    .withTitle(Status.NOT_FOUND.getReasonPhrase())
                    .withStatus(Status.NOT_FOUND)
                    .withDetail(String.format(&quot;Store %s not found&quot;, storeIdHeader))
                    .build();
        &#125;
        return storeOp.get();
    &#125;

    @ExceptionHandler(AccessDeniedException.class)
    public void handlerError() &#123;
        throw Problem.builder()
                .withTitle(Status.FORBIDDEN.getReasonPhrase())
                .withStatus(Status.FORBIDDEN)
                .withDetail(&quot;Denied&quot;)
                .build();
    &#125;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> via https://github.com/tungtv202/MyNote </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    © 2019-2021 Tung Explorer
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="full-screen  s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
