<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java - Concurrency | Tung Explorer</title>
  <meta name="keywords" content=" java , concurrency , thread local , volatile , thread safe , completable future ">
  <meta name="description" content="Java - Concurrency | Tung Explorer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - Project Loom">
<meta property="og:url" content="http://example.com/2021/08/Java/ProjectLoom/index.html">
<meta property="og:site_name" content="Tung Explorer">
<meta property="og:description" content="Project LoomWhy Cann’t have million Thread with traditional way. (Normaly, number of threads in 2_000-10_000). If lager, we will get the OutOfMemory, and JVM stack is expensive Reactive is hard to stu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:modified_time" content="2021-08-19T11:00:26.000Z">
<meta property="article:author" content="Tung Explorer">
<meta property="article:tag" content="java">
<meta property="article:tag" content="concurrency">
<meta property="article:tag" content="project loom">
<meta property="article:tag" content="fiber">
<meta property="article:tag" content="virtual thread">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/icon.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/ahbp.gif" />
</a>
<div class="author">
    <span>Tung Explorer</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/tungtv202" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/tungtv2029x/" target="_blank">
            
                <i class="iconfont icon-facebook"></i>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/tungtv202" target="_blank">
            
                <i class="iconfont icon-linkedin"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:tungtv202@gmail.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(67)</small></div></li>
    
        
            
            <li><div data-rel="aws">aws<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="cicd_ops">cicd_ops<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="code_template">code_template<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="database">database<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="install_guide">install_guide<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java"><i class="fold iconfont icon-right"></i>java<small>(24)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="java<--->feign">feign<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="java<--->jackson">jackson<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kafka">kafka<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="other">other<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="rabbitmq">rabbitmq<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="stories">stories<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="find  i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="TOC "></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="back"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="match case"></i>
            <i class="iconfont icon-tag" data-title="tag"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">---TOC---</div>
            <i class="iconfont icon-list" data-title="list article"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adapter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authen</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>authentication</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto scheduler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>auto tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>backup restore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>basic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bloom filter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bridge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cassandra</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>command</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>completable future</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>concurrency</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coordinator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>database</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>decorator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>diff</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>domain driver design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>durability</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>e-wallet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EBS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ecs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>equal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EqualsVerifier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evaluation logic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>false positive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>feign</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fiber</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fshare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>functional</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gen code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GeneratedValue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>get link</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grafana</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ha</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hashcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hibernate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http client</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iam</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>install</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>isolation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jackson</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javers</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jhipster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jmeter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jpa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>junit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm internal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka cli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KafkaListener</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lambda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lib-common</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logback</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>memory leak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metric</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mirror queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mockito</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>momo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>object storage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>observable</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>partition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>paseto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pattern</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>persistence</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>policy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>project loom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quartz</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>query sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>quorum queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitmq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rebalance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>s3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>script</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>security token service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>segment</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialize</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sharding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>signed url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snmp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stompJs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stories</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread safe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>total</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transaction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>translate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unit test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>use case</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vagrant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>virtual thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webclient</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All java "
           href="/2021/08/Java/ProjectLoom/"
           data-tag="java,concurrency,project loom,fiber,virtual thread"
           data-author="" >
            <span class="post-title" title="Java - Project Loom">Java - Project Loom</span>
            <span class="post-date" title="2021-08-19 18:00:26">2021/08/19</span>
        </a>
        
        <a  class="All other "
           href="/2021/08/Other/BloomFilter/"
           data-tag="bloom filter,algorithm,false positive,bf"
           data-author="" >
            <span class="post-title" title="Bloom Filter">Bloom Filter</span>
            <span class="post-date" title="2021-08-12 23:00:26">2021/08/12</span>
        </a>
        
        <a  class="All java "
           href="/2021/08/Java/Java_Pattern/"
           data-tag="java,pattern,design pattern,proxy,decorator,bridge,adapter"
           data-author="" >
            <span class="post-title" title="Java Design Pattern">Java Design Pattern</span>
            <span class="post-date" title="2021-08-04 00:05:26">2021/08/04</span>
        </a>
        
        <a  class="All database "
           href="/2021/07/Database/Partition_Database/"
           data-tag="sql,partition,sharding"
           data-author="" >
            <span class="post-title" title="Partition Database">Partition Database</span>
            <span class="post-date" title="2021-07-31 18:00:26">2021/07/31</span>
        </a>
        
        <a  class="All java "
           href="/2021/06/Java/EqualMethod/"
           data-tag="java,equal,hashcode,EqualsVerifier"
           data-author="" >
            <span class="post-title" title="Java - Equal method">Java - Equal method</span>
            <span class="post-date" title="2021-06-20 18:00:26">2021/06/20</span>
        </a>
        
        <a  class="All other "
           href="/2021/04/Other/Functional_Pattern/"
           data-tag="java,pattern,functional"
           data-author="" >
            <span class="post-title" title="Functional Pattern">Functional Pattern</span>
            <span class="post-date" title="2021-04-25 18:00:26">2021/04/25</span>
        </a>
        
        <a  class="All database "
           href="/2021/04/Database/Cassandra/"
           data-tag="cql,cassandra,database"
           data-author="" >
            <span class="post-title" title="Cassandra Note">Cassandra Note</span>
            <span class="post-date" title="2021-04-11 12:04:26">2021/04/11</span>
        </a>
        
        <a  class="All database "
           href="/2021/03/Database/Which_database_should_i_used/"
           data-tag="database"
           data-author="" >
            <span class="post-title" title="Which database should i use">Which database should i use</span>
            <span class="post-date" title="2021-03-17 18:00:26">2021/03/17</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/Maven_Note/"
           data-tag="java,maven,lib-common"
           data-author="" >
            <span class="post-title" title="Maven Note">Maven Note</span>
            <span class="post-date" title="2021-02-08 18:00:26">2021/02/08</span>
        </a>
        
        <a  class="All java "
           href="/2021/02/Java/reactive/Reactive_Reactor_Note/"
           data-tag="java,reactive,reactor,spring webflux,observable"
           data-author="" >
            <span class="post-title" title="Reactive - Reactor Note">Reactive - Reactor Note</span>
            <span class="post-date" title="2021-02-02 22:00:26">2021/02/02</span>
        </a>
        
        <a  class="All java "
           href="/2021/01/Java/reactive/ProjectReactorExercise/"
           data-tag="java,reactive,reactor,spring webflux,webclient"
           data-author="" >
            <span class="post-title" title="Reactive Programming - Reactor - DEMO 001">Reactive Programming - Reactor - DEMO 001</span>
            <span class="post-date" title="2021-01-23 16:00:26">2021/01/23</span>
        </a>
        
        <a  class="All stories "
           href="/2021/01/Stories/App_Sync/"
           data-tag="sync"
           data-author="" >
            <span class="post-title" title="Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)">Nhật ký cải tiến / xây mới ứng dụng Sync Data (via Rest API)</span>
            <span class="post-date" title="2021-01-10 10:39:26">2021/01/10</span>
        </a>
        
        <a  class="All stories "
           href="/2020/12/Stories/App_Backup_Restore/"
           data-tag="backup restore"
           data-author="" >
            <span class="post-title" title="Nhật ký xây dựng app Backup &amp; Restore">Nhật ký xây dựng app Backup &amp; Restore</span>
            <span class="post-date" title="2020-12-28 00:39:26">2020/12/28</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/JPA_Persistance_note/"
           data-tag="jpa,hibernate,persistance"
           data-author="" >
            <span class="post-title" title="JPA - Hibernate - Persistance Note">JPA - Hibernate - Persistance Note</span>
            <span class="post-date" title="2020-12-27 13:47:26">2020/12/27</span>
        </a>
        
        <a  class="All database "
           href="/2020/12/Database/Transaction_Isolation/"
           data-tag="transaction,isolation,durability,persistence"
           data-author="" >
            <span class="post-title" title="Transaction - Isolation &amp; Durability">Transaction - Isolation &amp; Durability</span>
            <span class="post-date" title="2020-12-20 18:00:26">2020/12/20</span>
        </a>
        
        <a  class="All stories "
           href="/2020/11/Stories/Ddos_Jmeter_ECS/"
           data-tag="aws,ecs,jmeter,test"
           data-author="" >
            <span class="post-title" title="DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS">DDos, Stress test, distribution test với Jmeter, Docker, AWS ECS</span>
            <span class="post-date" title="2020-11-08 18:00:26">2020/11/08</span>
        </a>
        
        <a  class="All java "
           href="/2020/09/Java/Concurrency/"
           data-tag="java,concurrency,thread local,volatile,thread safe,completable future"
           data-author="" >
            <span class="post-title" title="Java - Concurrency">Java - Concurrency</span>
            <span class="post-date" title="2020-09-30 18:00:26">2020/09/30</span>
        </a>
        
        <a  class="All java "
           href="/2020/08/Java/JVM_Internal/"
           data-tag="java,jvm internal"
           data-author="" >
            <span class="post-title" title="Java - JVM Internal">Java - JVM Internal</span>
            <span class="post-date" title="2020-08-10 18:00:26">2020/08/10</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/07/RabbitMQ/RabbitMQ_Build_HA_Cluster/"
           data-tag="ha,rabbitmq,stories,quorum queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Cluster High Availability">Rabbitmq - Cluster High Availability</span>
            <span class="post-date" title="2020-07-26 18:00:26">2020/07/26</span>
        </a>
        
        <a  class="All java "
           href="/2020/07/Java/SpringSecurity/"
           data-tag="java,spring,security"
           data-author="" >
            <span class="post-title" title="Java - Spring Security">Java - Spring Security</span>
            <span class="post-date" title="2020-07-18 18:00:26">2020/07/18</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/07/Kafka/Kafka_RebalanceProtocol/"
           data-tag="kafka,rebalance,coordinator"
           data-author="" >
            <span class="post-title" title="Kafka - Rebalance Protocol">Kafka - Rebalance Protocol</span>
            <span class="post-date" title="2020-07-13 18:00:26">2020/07/13</span>
        </a>
        
        <a  class="All aws "
           href="/2020/06/AWS/AWS_Note/"
           data-tag="aws,note total"
           data-author="" >
            <span class="post-title" title="AWS - Note Total">AWS - Note Total</span>
            <span class="post-date" title="2020-06-18 18:00:26">2020/06/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Logback/"
           data-tag="log,logback"
           data-author="" >
            <span class="post-title" title="Java - Logback">Java - Logback</span>
            <span class="post-date" title="2020-06-09 18:00:26">2020/06/09</span>
        </a>
        
        <a  class="All java "
           href="/2020/06/Java/Quartz/"
           data-tag="java,quartz,auto scheduler"
           data-author="" >
            <span class="post-title" title="Java - Implement Quartz">Java - Implement Quartz</span>
            <span class="post-date" title="2020-06-03 18:00:26">2020/06/03</span>
        </a>
        
        <a  class="All rabbitmq "
           href="/2020/05/RabbitMQ/RabbitMQ_Mirror/"
           data-tag="ha,rabbitmq,mirror queue"
           data-author="" >
            <span class="post-title" title="Rabbitmq - Mirror Queue + Durable Message">Rabbitmq - Mirror Queue + Durable Message</span>
            <span class="post-date" title="2020-05-18 18:00:26">2020/05/18</span>
        </a>
        
        <a  class="All java "
           href="/2020/04/Java/Jhipster/"
           data-tag="java,jhipster,auto tool,gen code"
           data-author="" >
            <span class="post-title" title="Java - Jhipster">Java - Jhipster</span>
            <span class="post-date" title="2020-04-25 18:00:26">2020/04/25</span>
        </a>
        
        <a  class="All stories "
           href="/2020/04/Stories/BackupRestoreAthenaS3/"
           data-tag="s3,query sql"
           data-author="" >
            <span class="post-title" title="Stories - Query SQL on S3">Stories - Query SQL on S3</span>
            <span class="post-date" title="2020-04-20 18:00:26">2020/04/20</span>
        </a>
        
        <a  class="All other "
           href="/2020/04/Other/Paseto/"
           data-tag="token,paseto,authen"
           data-author="" >
            <span class="post-title" title="PASETO - Token base authentication">PASETO - Token base authentication</span>
            <span class="post-date" title="2020-04-19 18:00:26">2020/04/19</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/04/Install_Guide/Install_Config_Note/"
           data-tag="note"
           data-author="" >
            <span class="post-title" title="Install &amp; Config Note">Install &amp; Config Note</span>
            <span class="post-date" title="2020-04-01 18:00:26">2020/04/01</span>
        </a>
        
        <a  class="All code_template "
           href="/2020/03/CodeTemplate/GoogleTranslateExmple/"
           data-tag="code template,Google Translate,translate"
           data-author="" >
            <span class="post-title" title="Code Template - Google Translate">Code Template - Google Translate</span>
            <span class="post-date" title="2020-03-10 18:00:26">2020/03/10</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/02/Ops/CICD_FLow_Example/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="CICD - Flow Example">CICD - Flow Example</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/EWallet/"
           data-tag="e-wallet,momo"
           data-author="" >
            <span class="post-title" title="E-Wallet Note">E-Wallet Note</span>
            <span class="post-date" title="2020-02-22 18:00:26">2020/02/22</span>
        </a>
        
        <a  class="All "
           href="/2020/02/Other/Bookmarks/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My Bookmarks">My Bookmarks</span>
            <span class="post-date" title="2020-02-19 18:00:26">2020/02/19</span>
        </a>
        
        <a  class="All other "
           href="/2020/02/Other/Authentication_Topic/"
           data-tag="authentication,basic,session,token"
           data-author="" >
            <span class="post-title" title="Authentication Topic">Authentication Topic</span>
            <span class="post-date" title="2020-02-17 18:00:26">2020/02/17</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/02/Install_Guide/Install_SNMP_Prometheus_Grafana/"
           data-tag="script,install,snmp,prometheus,grafana"
           data-author="" >
            <span class="post-title" title="Install Guide - SNPM + Prometheus + Grafana">Install Guide - SNPM + Prometheus + Grafana</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All stories "
           href="/2020/02/Stories/48h_inhouse_getLink_project/"
           data-tag="fshare,get link,stories"
           data-author="" >
            <span class="post-title" title="Stories - Get Link Fshare">Stories - Get Link Fshare</span>
            <span class="post-date" title="2020-02-11 18:00:26">2020/02/11</span>
        </a>
        
        <a  class="All docker "
           href="/2020/02/Docker/Docker_TemplateFile/"
           data-tag="docker,template"
           data-author="" >
            <span class="post-title" title="Docker - Template File">Docker - Template File</span>
            <span class="post-date" title="2020-02-10 18:00:26">2020/02/10</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Code_Prometheus_Metric/"
           data-tag="prometheus,java,metric"
           data-author="" >
            <span class="post-title" title="Java - Code Application expose Metric for Prometheus">Java - Code Application expose Metric for Prometheus</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All java "
           href="/2020/02/Java/Java_Total/"
           data-tag="note,java,KafkaListener"
           data-author="" >
            <span class="post-title" title="Java - Note Total">Java - Note Total</span>
            <span class="post-date" title="2020-02-05 18:00:26">2020/02/05</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_IAM/"
           data-tag="aws,iam,policy"
           data-author="" >
            <span class="post-title" title="AWS - IAM">AWS - IAM</span>
            <span class="post-date" title="2020-01-30 18:00:26">2020/01/30</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_STS/"
           data-tag="aws,sts,security token service"
           data-author="" >
            <span class="post-title" title="AWS - STS">AWS - STS</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All other "
           href="/2020/01/Other/DDD_EventDrivenArchitecture/"
           data-tag="ddd,domain driver design"
           data-author="" >
            <span class="post-title" title="Domain Driver Design &amp; Event Driven Architecture">Domain Driver Design &amp; Event Driven Architecture</span>
            <span class="post-date" title="2020-01-26 18:00:26">2020/01/26</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECR/"
           data-tag="aws,ecr"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECR">AWS - LAB - ECR</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All aws "
           href="/2020/01/AWS/AWS_LAB_ECS/"
           data-tag="aws,ecs"
           data-author="" >
            <span class="post-title" title="AWS - LAB - ECS">AWS - LAB - ECS</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All install_guide "
           href="/2020/01/Install_Guide/Mount_EBS_to_EC2/"
           data-tag="install,EBS"
           data-author="" >
            <span class="post-title" title="Install Guide - Mount an EBS volume to EC2 Linux">Install Guide - Mount an EBS volume to EC2 Linux</span>
            <span class="post-date" title="2020-01-25 18:00:26">2020/01/25</span>
        </a>
        
        <a  class="All linux "
           href="/2020/01/Linux/Linux_BashScript/"
           data-tag="script,install,bash"
           data-author="" >
            <span class="post-title" title="Linux - Bash Script Collection">Linux - Bash Script Collection</span>
            <span class="post-date" title="2020-01-22 18:00:26">2020/01/22</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/SpringBoot_WebSocket_StompJS/"
           data-tag="java,web socket,stompJs,spring"
           data-author="" >
            <span class="post-title" title="Java - Spring web Socket + StompJS">Java - Spring web Socket + StompJS</span>
            <span class="post-date" title="2020-01-15 18:00:26">2020/01/15</span>
        </a>
        
        <a  class="All java "
           href="/2020/01/Java/Javers_Diff/"
           data-tag="java,javers,diff"
           data-author="" >
            <span class="post-title" title="Java - Javers Diff">Java - Javers Diff</span>
            <span class="post-date" title="2020-01-13 18:00:26">2020/01/13</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/FeignClient_CustomizeByBean/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Customize Feign By Bean">Feign Client - Customize Feign By Bean</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_BuilderExample/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Client builder example">Feign Client - Client builder example</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All java feign "
           href="/2020/01/Java/FeignClient/Feign_MultipleConfig/"
           data-tag="java,http client,feign"
           data-author="" >
            <span class="post-title" title="Feign Client - Multiple Configuration">Feign Client - Multiple Configuration</span>
            <span class="post-date" title="2020-01-09 18:00:26">2020/01/09</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_Command/"
           data-tag="command,kafka,kafka cli"
           data-author="" >
            <span class="post-title" title="Kafka - CLI Command">Kafka - CLI Command</span>
            <span class="post-date" title="2020-01-03 18:00:26">2020/01/03</span>
        </a>
        
        <a  class="All kafka "
           href="/2020/01/Kafka/Kafka_UseCase/"
           data-tag="kafka,use case"
           data-author="" >
            <span class="post-title" title="Kafka - Use case">Kafka - Use case</span>
            <span class="post-date" title="2020-01-02 18:00:26">2020/01/02</span>
        </a>
        
        <a  class="All cicd_ops "
           href="/2020/01/Ops/VagrantFile_Template/"
           data-tag="template,vagrant"
           data-author="" >
            <span class="post-title" title="Ops - Vagrant Template">Ops - Vagrant Template</span>
            <span class="post-date" title="2020-01-01 18:00:26">2020/01/01</span>
        </a>
        
        <a  class="All kafka "
           href="/2019/12/Kafka/Kafka_Note/"
           data-tag="kafka,segment,total"
           data-author="" >
            <span class="post-title" title="Kafka - Note">Kafka - Note</span>
            <span class="post-date" title="2019-12-31 18:00:26">2019/12/31</span>
        </a>
        
        <a  class="All code_template "
           href="/2019/12/CodeTemplate/CodeTemplate_S3/"
           data-tag="code template,aws,s3"
           data-author="" >
            <span class="post-title" title="Code Template - AWS - S3">Code Template - AWS - S3</span>
            <span class="post-date" title="2019-12-27 18:00:26">2019/12/27</span>
        </a>
        
        <a  class="All aws "
           href="/2019/12/AWS/AWS_PolicyEvaluationLogic/"
           data-tag="aws,evaluation logic"
           data-author="" >
            <span class="post-title" title="AWS - Policy Evaluation Logic">AWS - Policy Evaluation Logic</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Note">Jackson - Note</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All java jackson "
           href="/2019/12/Java/JackSon/Jackson_Deserialize_Abstractclass/"
           data-tag="java,serialize,jackson"
           data-author="" >
            <span class="post-title" title="Jackson - Deserialize Abstract class">Jackson - Deserialize Abstract class</span>
            <span class="post-date" title="2019-12-21 18:00:26">2019/12/21</span>
        </a>
        
        <a  class="All docker "
           href="/2019/12/Docker/Docker_Command/"
           data-tag="docker,command,script,install"
           data-author="" >
            <span class="post-title" title="Docker - Command">Docker - Command</span>
            <span class="post-date" title="2019-12-03 18:00:26">2019/12/03</span>
        </a>
        
        <a  class="All aws "
           href="/2019/05/AWS/AWS_LAB_S3/"
           data-tag="aws,s3,object storage"
           data-author="" >
            <span class="post-title" title="AWS - S3">AWS - S3</span>
            <span class="post-date" title="2019-05-17 18:00:26">2019/05/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/05/Other/Signed_URL/"
           data-tag="s3,object storage,signed url"
           data-author="" >
            <span class="post-title" title="Signed URL">Signed URL</span>
            <span class="post-date" title="2019-05-12 18:00:26">2019/05/12</span>
        </a>
        
        <a  class="All java "
           href="/2019/03/Java/MemoryLeak/"
           data-tag="java,memory leak"
           data-author="" >
            <span class="post-title" title="Java - Memory Leak">Java - Memory Leak</span>
            <span class="post-date" title="2019-03-17 18:00:26">2019/03/17</span>
        </a>
        
        <a  class="All other "
           href="/2019/02/Other/Nginx_ConfigExample/"
           data-tag="template,nginx"
           data-author="" >
            <span class="post-title" title="Nginx - Config exmaple">Nginx - Config exmaple</span>
            <span class="post-date" title="2019-02-11 18:00:26">2019/02/11</span>
        </a>
        
        <a  class="All aws "
           href="/2018/10/AWS/AWS_Lambda_CaseStudy/"
           data-tag="aws,lambda"
           data-author="" >
            <span class="post-title" title="AWS - Lambda - Case study">AWS - Lambda - Case study</span>
            <span class="post-date" title="2018-10-14 18:00:26">2018/10/14</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/JPA_GeneratedValue/"
           data-tag="jpa,java,GeneratedValue"
           data-author="" >
            <span class="post-title" title="Java - Annotation @GeneratedValue trong JPA">Java - Annotation @GeneratedValue trong JPA</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/Java/Junit_Mockito/"
           data-tag="java,junit,mockito,unit test"
           data-author="" >
            <span class="post-title" title="Java - Junit + Mockito">Java - Junit + Mockito</span>
            <span class="post-date" title="2018-10-12 18:00:26">2018/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="full-screen  s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java/Concurrency" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java - Concurrency</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="java">java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
            <a class="color2">concurrency</a>
            
            <a class="color3">thread local</a>
            
            <a class="color4">volatile</a>
            
            <a class="color2">thread safe</a>
            
            <a class="color4">completable future</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-08-24 22:11:00'>2020-09-30 18:00</time>
        
    </div>

    <div class="article-meta">
        
            Updated At : <time class="date" title='Updated At: 2022-08-24 22:11:00'>2022-08-24 22:11</time>
        
    </div>

    <div class="article-meta">
        
        
        <!-- <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span> -->
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal"><span class="toc-text">ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-example"><span class="toc-text">Code example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volatile"><span class="toc-text">Volatile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadSafe"><span class="toc-text">ThreadSafe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XSync"><span class="toc-text">XSync</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CompletableFuture"><span class="toc-text">CompletableFuture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-API-for-calculating-the-shipping-delivery-fee"><span class="toc-text">Example: API for calculating the shipping-delivery fee</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Striped-Locks"><span class="toc-text">Striped Locks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReadWriteLock"><span class="toc-text">ReadWriteLock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock-vs-synchronized"><span class="toc-text">Lock vs synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blocking-Threads-is-Expensive"><span class="toc-text">Blocking Threads is Expensive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threads-Evaluation"><span class="toc-text">Threads Evaluation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ForkJoinPool"><span class="toc-text">ForkJoinPool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-use-cases"><span class="toc-text">Some use cases</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><ul>
<li><p>Mechanism is each thread has a “memory zone/separate”. All methods of all classes/instances, if running in the same thread can access that “memory zone”.</p>
</li>
<li><p>Example case: create the context for the application. (ApplicationContext.getCurrentSession). It is very flexible. Replace for a way to get value via a parameter of the method (that has a bit lengthy. IMO).</p>
</li>
<li><p>Improve thread-safe</p>
</li>
<li><p>WARNING: Be careful when using it with ThreadPool. A situation may happen Task A and Task B, both running in the same thread (support by ThreadPool). Then TaskA can get the value that makes by TaskB. </p>
</li>
<li><p>Some reference: </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://drunkkid2000.blogspot.com/2013/07/thread-local_2564.html">http://drunkkid2000.blogspot.com</a></li>
<li><a target="_blank" rel="noopener" href="http://tutorials.jenkov.com/java-concurrency/threadlocal.html">jenkov</a></li>
</ul>
</li>
</ul>
<h3 id="Code-example"><a href="#Code-example" class="headerlink" title="Code example"></a>Code example</h3><ul>
<li><code>InheritableThreadLocal</code>: <ul>
<li>  Using it when you want to ChildThread (created by ParentThread) can using “clone copy” from ParentThread. (When ChildThread modify the value - NO modified the ParentThread)</li>
<li>  The different ChildThread does not share the same “memory zone”.</li>
</ul>
</li>
</ul>
<pre><code class="java">public static void main(String[] args) &#123;

        ThreadLocal&lt;String&gt; threadLocal = new ThreadLocal&lt;&gt;();
        InheritableThreadLocal&lt;String&gt; inheritableThreadLocal =
                new InheritableThreadLocal&lt;&gt;();

        Thread thread1 = new Thread(() -&gt; &#123;
            System.out.println(&quot;===== Thread 1 =====&quot;);
            threadLocal.set(&quot;Thread 1 - ThreadLocal&quot;);
            inheritableThreadLocal.set(&quot;Thread 1 - InheritableThreadLocal&quot;);

            System.out.println(threadLocal.get());
            System.out.println(inheritableThreadLocal.get());

            Thread childThread = new Thread(() -&gt; &#123;
                System.out.println(&quot;===== ChildThread =====&quot;);
                System.out.println(threadLocal.get());
                System.out.println(inheritableThreadLocal.get());
                inheritableThreadLocal.set(&quot;TUNG&quot;);
                System.out.println(inheritableThreadLocal.get());
            &#125;);

            Thread childThread2 = new Thread(() -&gt; &#123;
                try &#123;
                    TimeUnit.SECONDS.sleep(3);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                System.out.println(&quot;===== ChildThread2 =====&quot;);
                System.out.println(threadLocal.get());
                System.out.println(&quot;Check: &quot; + inheritableThreadLocal.get());
            &#125;);
            childThread.start();
            childThread2.start();

            try &#123;
                TimeUnit.SECONDS.sleep(1);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
            System.out.println(inheritableThreadLocal.get());
            inheritableThreadLocal.set(&quot;TUNG2&quot;);
        &#125;);

        thread1.start();

//        Thread thread2 = new Thread(() -&gt; &#123;
//            try &#123;
//                Thread.sleep(3000);
//            &#125; catch (InterruptedException e) &#123;
//                e.printStackTrace();
//            &#125;
//
//            System.out.println(&quot;===== Thread2 =====&quot;);
//            System.out.println(threadLocal.get());
//            System.out.println(inheritableThreadLocal.get());
//        &#125;);
//        thread2.start();
    &#125;
</code></pre>
<h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><ul>
<li>Volatile helps the variable will get read/write from the main memory. (Default, maybe it can read/write from CPU Cache, that designed for performance, that is a reason for threads read/write not a lastest value)</li>
</ul>
<p><img src="https://images.viblo.asia/59d1214d-4438-4f46-878f-5db8af35fa1c.png" alt="Volatile"></p>
<h2 id="ThreadSafe"><a href="#ThreadSafe" class="headerlink" title="ThreadSafe"></a>ThreadSafe</h2><h3 id="XSync"><a href="#XSync" class="headerlink" title="XSync"></a>XSync</h3><ul>
<li>This is a library that supports threadsafe, threads will waiting for each other for using the same resource. (It will helpful more <code>synchronization</code> tag)</li>
</ul>
<pre><code class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;com.antkorwin&lt;/groupId&gt;
            &lt;artifactId&gt;xsync&lt;/artifactId&gt;
            &lt;version&gt;1.1&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>
<pre><code class="java">// method
public void timeWaitLimit(String storeAlias) &#123;
        xSync.execute(storeAlias, () -&gt; &#123;
            LeakyBucketModel model = BucketLeakyStatic.get(storeAlias);
            if (model == null) &#123;
                log.debug(storeAlias + &quot;-init&quot;);
                BucketLeakyStatic.put(storeAlias, new LeakyBucketModel(bucketSize));
            &#125; else &#123;
                log.debug(storeAlias + &quot;-&quot; + model.getAllowCounter() + &quot;/&quot; + bucketSize);
                if (model.getAllowCounter() &lt;= 0) &#123;
                    try &#123;
                        TimeUnit.MILLISECONDS.sleep(1200);
                    &#125; catch (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                    int diffSecond = (int) TimeUnit.SECONDS.convert(Util.getUTC().getTime() - model.getModifiedTime(), TimeUnit.MILLISECONDS);
                    int reNewCounter = Math.min(diffSecond * drainRate, bucketSize);
                    model.reInitCounter(reNewCounter);
                &#125;
                model.decrementCounter();
            &#125;
        &#125;);
    &#125;

// LeakyBucketModel.class
public class LeakyBucketModel &#123;
    private int allowCounter;
    private long modifiedTime;

    public LeakyBucketModel(int allowCounter) &#123;
        this.allowCounter = allowCounter;
        this.modifiedTime = Util.getUTC().getTime();
    &#125;

    public void decrementCounter() &#123;
        this.allowCounter -= 1;
        this.modifiedTime = Util.getUTC().getTime();
    &#125;

    public void reInitCounter(int allowCounter) &#123;
        this.allowCounter = allowCounter;
        this.modifiedTime = Util.getUTC().getTime();
    &#125;

    public int getAllowCounter() &#123;
        return this.allowCounter;
    &#125;
    public long getModifiedTime() &#123;
        return this.modifiedTime;
    &#125;
&#125;
</code></pre>
<h2 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h2><h3 id="Example-API-for-calculating-the-shipping-delivery-fee"><a href="#Example-API-for-calculating-the-shipping-delivery-fee" class="headerlink" title="Example: API for calculating the shipping-delivery fee"></a>Example: API for calculating the shipping-delivery fee</h3><pre><code class="java"> private GHNV2CalFeeDetailResponse calculator(int storeId, GHNV2CalculatorFeeRequest request) &#123;
        String token = getToken(storeId);
        var clientResponse = client.calculatorFee(token, request);
        try &#123;
            log.debug(&quot;--- calculator fee request --Token=&quot; + token +
                    &quot;, &quot; + json.writeValueAsString(request) + &quot;\n --- response &quot; + json.writeValueAsString(clientResponse));
        &#125; catch (Exception ignored) &#123;
        &#125;
        if (clientResponse == null || clientResponse.getCode() != 200) return null;
        var result = mapper.toDetailResponse(clientResponse);
        result.setRequest(request);
        return result;
    &#125;

    private CompletableFuture&lt;GHNV2CalFeeDetailResponse&gt; calculatorFeeAsync(int storeId, GHNV2CalculatorFeeRequest request) &#123;
        return CompletableFuture.supplyAsync(() -&gt; calculator(storeId, request));
    &#125;

    public List&lt;GHNV2CalFeeDetailResponse&gt; calculatorFee(int storeId, List&lt;GHNV2CalculatorFeeRequest&gt; requests) &#123;
        if (CollectionUtils.isEmpty(requests)) return null;
        List&lt;CompletableFuture&lt;GHNV2CalFeeDetailResponse&gt;&gt; listAsync = new ArrayList&lt;&gt;();
        requests.forEach(e -&gt; &#123;
            listAsync.add(calculatorFeeAsync(storeId, e));
        &#125;);
        CompletableFuture&lt;Void&gt; allAsync = CompletableFuture
                .allOf(listAsync.toArray(new CompletableFuture[listAsync.size()]));

        CompletableFuture&lt;List&lt;GHNV2CalFeeDetailResponse&gt;&gt; allClientAsync = allAsync.thenApply(v -&gt; listAsync.stream().map(CompletableFuture::join)
                .collect(Collectors.toList()))
                .handle((voidResult, throwable) -&gt;
                        (throwable == null ?
                                listAsync.stream() :
                                listAsync.stream().filter(f -&gt; !f.isCompletedExceptionally()))
                                .map(CompletableFuture::join)
                                .filter(Objects::nonNull)
                                .collect(Collectors.toList()));

        List&lt;GHNV2CalFeeDetailResponse&gt; result = new ArrayList&lt;&gt;();
        try &#123;
            var temp = allClientAsync.get();
            if (!CollectionUtils.isEmpty(allClientAsync.get())) &#123;
                result = temp;
            &#125;
        &#125; catch (InterruptedException | ExecutionException e) &#123;
            throw new RuntimeException(e);
        &#125;
        return result;
    &#125;
</code></pre>
<h2 id="Striped-Locks"><a href="#Striped-Locks" class="headerlink" title="Striped Locks"></a>Striped Locks</h2><p>Get an idea from each instance we need one Lock, so 1000 instances, you need 1000 Lock -&gt; This is spent more memory.</p>
<p>The mechanism of StripedLock (Guava) is managed by the group.  One Lock managed N element =&gt; Example: instances 1-100 using 1 Lock, instances 101-200 using 1 Lock =&gt; So, 1000 instances we just spent 10 Lock. This is the balancing between performance and memory.</p>
<pre><code class="java">private Striped&lt;Lock&gt; stripedLocks = Striped.lock(10);
public void update(Bag bag)&#123;
    Lock lock = stripedLocks.get(bag.getId());
    lock.lock();
    if (!bag.hasBlueCandy())&#123;
        bag.add(new Candy(color&quot;blue&quot;));
    &#125;
    lock.unlock();
&#125;
</code></pre>
<ul>
<li>Many locks = More memory, good throughput</li>
<li>Fewer locks = Better memory, more contention</li>
<li>Striped locks = Middle ground </li>
<li>Imp: Choose obj to retrieve the lock</li>
<li>Need to have hashcode &amp; equals </li>
<li>Striped versions of Lock, Semaphore and ReadWriteLock</li>
<li>Guava also has corresponding weak versions for easy GC</li>
</ul>
<h2 id="ReadWriteLock"><a href="#ReadWriteLock" class="headerlink" title="ReadWriteLock"></a>ReadWriteLock</h2><ul>
<li><code>java.util.concurrent.locks.ReentrantLock</code> is the one implementation of Lock interface. This class has a structural method called <code>ReentrantLock(boolean fair)</code>. While if <code>fair</code> is true, threads will access with FIFO sequence.</li>
<li><code>ReadWriteLock</code> using two keys for the lock. One for <code>read</code> and one for <code>write</code>. Read key can acquire by many thread in the same time, while Write key can acquire by only one thread at the same time.</li>
</ul>
<h2 id="Lock-vs-synchronized"><a href="#Lock-vs-synchronized" class="headerlink" title="Lock vs synchronized"></a>Lock vs synchronized</h2><ul>
<li>Synchronized blocks must be contained within a single method.<br>lock.lock() and lock.unlock() can be called from different method </li>
<li>lock.lock() and lock.unlock() provides the same visibility and happens before guarantees as entering<br>and exiting a synchronized block</li>
<li>Synchronized blocks are always reentrant, Lock could decide not to be </li>
<li>Synchronized blocks do not guarantee fairness. Lock can<br>(fairness is the happened when one thread keeps a waiting status forever, it can not access the object, that is locked.<br>The reason is other threads always have higher priority. Not guarantee the FIFO)</li>
<li>Example: <code>ReentrantLock</code>, when initial, we can set <code>fair</code> parameter is true </li>
</ul>
<pre><code class="java"> ReentrantLock lock = new ReentrantLock(true);
</code></pre>
<h2 id="Blocking-Threads-is-Expensive"><a href="#Blocking-Threads-is-Expensive" class="headerlink" title="Blocking Threads is Expensive"></a>Blocking Threads is Expensive</h2><ul>
<li>Entering a synchronized block is not that expensive - if the thread is allowed access. But if the thread is blocked because another thread is already executing inside the synchronized block - the blocking of the thread is expensive.<br><img src="https://tungexplorer.s3.ap-southeast-1.amazonaws.com/java/BlockingThreadsisExpensive.png" alt="Blocking Threads is Expensive"></li>
</ul>
<h2 id="Threads-Evaluation"><a href="#Threads-Evaluation" class="headerlink" title="Threads Evaluation"></a>Threads Evaluation</h2><p>(update 18/08/2021)</p>
<p>Number of threads &lt;= (Number of cores) / [1 -  Blocking Factor (BF)]</p>
<ul>
<li>Blocking Factor is the fraction of time a thread is blocked on IO operations</li>
<li>If your tasks are computation-intensive, BF is 0 and # of Thread &lt;= # of Cores</li>
<li>If your tasks are IO intensive, and if BF is 0.9, # of Thread &lt;= 10 * # of Cores</li>
<li>If your tasks are IO intensive, and if BF is 0.5, # of Thread &lt;= 2 * # of Cores</li>
<li>Normally the maximum number of requests that you can handle concurrently &lt;=10k (2k, 4k, 5k)</li>
</ul>
<h2 id="ForkJoinPool"><a href="#ForkJoinPool" class="headerlink" title="ForkJoinPool"></a>ForkJoinPool</h2><pre class="mermaid">graph TD
A(Object - java.lang)
A --> B1(abstract AbstractExecutorService)
A --> B2(abstract ForkJoinTask)
B1 --> C1(ForkJoinPool)
B1 --> C2(ThreadPoolExecutor)
C2 --> D1(ScheduledThreadPoolExecutor)
B2 --> E1(abstract CountedCompleter)
B2 --> E2(abstract RecursiveAction)
B2 --> E3(abstract RecursiveTask)</pre>

<ul>
<li><p><code>Work Stealing</code>:</p>
<pre><code>Result solve(Problem problem) &#123;
  if (problem is small)
      directly solve problem
  else &#123;
      split problem into independent parts
      fork new subtasks to solve each part
      join all subtasks
      compose result from subresults
  &#125;
&#125;
</code></pre>
</li>
<li><p><code>ExecutorService::newFixedThreadPool(int nThreads)</code>: Creates a thread pool that reuses a fixed number of threads operating off a shared unbounded queue.</p>
</li>
<li><p><code>ScheduledExecutorService::newScheduledThreadPool(int corePoolSize)</code>: Creates a thread pool that can schedule commands to run after a given delay, or to execute periodically.</p>
</li>
<li><p><code>ExecutorService::newCachedThreadPool(ThreadFactory threadFactory)</code>: Creates a thread pool that creates new threads as needed, but will reuse previously constructed threads when they are available, and uses the provided ThreadFactory to create new threads when needed</p>
</li>
<li><p><code>ExecutorService::newWorkStealingPool(int parallelism)</code>: Creates a thread pool that maintains enough threads to support the given parallelism level, and may use multiple queues to reduce contention.</p>
</li>
</ul>
<h3 id="Some-use-cases"><a href="#Some-use-cases" class="headerlink" title="Some use cases"></a>Some use cases</h3><ol>
<li>If you want to process all submitted tasks in order of arrival, just use newFixedThreadPool(1)</li>
<li>If you want to optimize performance of big computation of recursive tasks, use ForkJoinPool or newWorkStealingPool</li>
<li>If you want to execute some tasks periodically or at certain time in future, use newScheduledThreadPool</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> via https://github.com/tungtv202/MyNote </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    © 2019-2021 Tung Explorer
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="full-screen  s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
